<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset = "utf-8">
    <title> Segoe MDL2 Assets - Cheatsheet </title>
    <meta name = "keywords" content = "icons,segoe,mdl2,modern,windows,unicode,ascii,cheat sheet,universal,design,font,xaml,templarian,austin andrews">
    <meta name = "description" content = "Segoe MDL2 Assets font reference with how to guide and resources for XAML developers.">
    <link rel="stylesheet" type="text/css" href="css\mdl2-icons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
<table class="table table-responsive table-striped">
<tr><td>Code</td><td>Symbol</td><td>Name</td><td>Description</td></tr>
 <tr><td>e8fb</td><td><i class="mdl2 mdl2-accept"></i></td><td>accept</td><td>Accept</td></tr>
 <tr><td>e910</td><td><i class="mdl2 mdl2-accounts"></i></td><td>accounts</td><td>Accounts</td></tr>
 <tr><td>e710</td><td><i class="mdl2 mdl2-add"></i></td><td>add</td><td>Add</td></tr>
 <tr><td>e8fa</td><td><i class="mdl2 mdl2-add-friend"></i></td><td>add-friend</td><td>AddFriend</td></tr>
 <tr><td>e7ef</td><td><i class="mdl2 mdl2-admin"></i></td><td>admin</td><td>Admin</td></tr>
 <tr><td>e8e3</td><td><i class="mdl2 mdl2-align-center"></i></td><td>align-center</td><td>AlignCenter</td></tr>
 <tr><td>e8e4</td><td><i class="mdl2 mdl2-align-left"></i></td><td>align-left</td><td>AlignLeft</td></tr>
 <tr><td>e8e2</td><td><i class="mdl2 mdl2-align-right"></i></td><td>align-right</td><td>AlignRight</td></tr>
 <tr><td>e71d</td><td><i class="mdl2 mdl2-all-apps"></i></td><td>all-apps</td><td>AllApps</td></tr>
 <tr><td>e0d5</td><td><i class="mdl2 mdl2-arrow-html-legacy"></i></td><td>arrow-html-legacy</td><td>ArrowHTMLLegacy</td></tr>
 <tr><td>e0ae</td><td><i class="mdl2 mdl2-arrow-html-mirrored-legacy"></i></td><td>arrow-html-mirrored-legacy</td><td>ArrowHTMLMirroredLegacy</td></tr>
 <tr><td>e723</td><td><i class="mdl2 mdl2-attach"></i></td><td>attach</td><td>Attach</td></tr>
 <tr><td>e723</td><td><i class="mdl2 mdl2-paperclip"></i></td><td>paperclip</td><td>Attach</td></tr>
 <tr><td>e8a2</td><td><i class="mdl2 mdl2-attach-camera"></i></td><td>attach-camera</td><td>AttachCamera</td></tr>
 <tr><td>e8d6</td><td><i class="mdl2 mdl2-audio"></i></td><td>audio</td><td>Audio</td></tr>
 <tr><td>e72b</td><td><i class="mdl2 mdl2-back"></i></td><td>back</td><td>Back</td></tr>
 <tr><td>e0c4</td><td><i class="mdl2 mdl2-back-bttn-arrow-20-legacy"></i></td><td>back-bttn-arrow-20-legacy</td><td>BackBttnArrow20Legacy</td></tr>
 <tr><td>e0a6</td><td><i class="mdl2 mdl2-back-bttn-arrow-42-legacy"></i></td><td>back-bttn-arrow-42-legacy</td><td>BackBttnArrow42Legacy</td></tr>
 <tr><td>e0ad</td><td><i class="mdl2 mdl2-back-bttn-mirrored-arrow-20-legacy"></i></td><td>back-bttn-mirrored-arrow-20-legacy</td><td>BackBttnMirroredArrow20Legacy</td></tr>
 <tr><td>e0ab</td><td><i class="mdl2 mdl2-back-bttn-mirrored-arrow-42-legacy"></i></td><td>back-bttn-mirrored-arrow-42-legacy</td><td>BackBttnMirroredArrow42Legacy</td></tr>
 <tr><td>e73f</td><td><i class="mdl2 mdl2-back-to-window"></i></td><td>back-to-window</td><td>BackToWindow</td></tr>
 <tr><td>e850</td><td><i class="mdl2 mdl2-battery-0"></i></td><td>battery-0</td><td>Battery0</td></tr>
 <tr><td>e851</td><td><i class="mdl2 mdl2-battery-1"></i></td><td>battery-1</td><td>Battery1</td></tr>
 <tr><td>e83f</td><td><i class="mdl2 mdl2-battery-10"></i></td><td>battery-10</td><td>Battery10</td></tr>
 <tr><td>e852</td><td><i class="mdl2 mdl2-battery-2"></i></td><td>battery-2</td><td>Battery2</td></tr>
 <tr><td>e853</td><td><i class="mdl2 mdl2-battery-3"></i></td><td>battery-3</td><td>Battery3</td></tr>
 <tr><td>e854</td><td><i class="mdl2 mdl2-battery-4"></i></td><td>battery-4</td><td>Battery4</td></tr>
 <tr><td>e855</td><td><i class="mdl2 mdl2-battery-5"></i></td><td>battery-5</td><td>Battery5</td></tr>
 <tr><td>e856</td><td><i class="mdl2 mdl2-battery-6"></i></td><td>battery-6</td><td>Battery6</td></tr>
 <tr><td>e857</td><td><i class="mdl2 mdl2-battery-7"></i></td><td>battery-7</td><td>Battery7</td></tr>
 <tr><td>e858</td><td><i class="mdl2 mdl2-battery-8"></i></td><td>battery-8</td><td>Battery8</td></tr>
 <tr><td>e859</td><td><i class="mdl2 mdl2-battery-9"></i></td><td>battery-9</td><td>Battery9</td></tr>
 <tr><td>e85a</td><td><i class="mdl2 mdl2-battery-charging-0"></i></td><td>battery-charging-0</td><td>BatteryCharging0</td></tr>
 <tr><td>e85b</td><td><i class="mdl2 mdl2-battery-charging-1"></i></td><td>battery-charging-1</td><td>BatteryCharging1</td></tr>
 <tr><td>ea93</td><td><i class="mdl2 mdl2-battery-charging-10"></i></td><td>battery-charging-10</td><td>BatteryCharging10</td></tr>
 <tr><td>e85c</td><td><i class="mdl2 mdl2-battery-charging-2"></i></td><td>battery-charging-2</td><td>BatteryCharging2</td></tr>
 <tr><td>e85d</td><td><i class="mdl2 mdl2-battery-charging-3"></i></td><td>battery-charging-3</td><td>BatteryCharging3</td></tr>
 <tr><td>e85e</td><td><i class="mdl2 mdl2-battery-charging-4"></i></td><td>battery-charging-4</td><td>BatteryCharging4</td></tr>
 <tr><td>e85f</td><td><i class="mdl2 mdl2-battery-charging-5"></i></td><td>battery-charging-5</td><td>BatteryCharging5</td></tr>
 <tr><td>e860</td><td><i class="mdl2 mdl2-battery-charging-6"></i></td><td>battery-charging-6</td><td>BatteryCharging6</td></tr>
 <tr><td>e861</td><td><i class="mdl2 mdl2-battery-charging-7"></i></td><td>battery-charging-7</td><td>BatteryCharging7</td></tr>
 <tr><td>e862</td><td><i class="mdl2 mdl2-battery-charging-8"></i></td><td>battery-charging-8</td><td>BatteryCharging8</td></tr>
 <tr><td>e83e</td><td><i class="mdl2 mdl2-battery-charging-9"></i></td><td>battery-charging-9</td><td>BatteryCharging9</td></tr>
 <tr><td>e863</td><td><i class="mdl2 mdl2-battery-saver-0"></i></td><td>battery-saver-0</td><td>BatterySaver0</td></tr>
 <tr><td>e864</td><td><i class="mdl2 mdl2-battery-saver-1"></i></td><td>battery-saver-1</td><td>BatterySaver1</td></tr>
 <tr><td>ea95</td><td><i class="mdl2 mdl2-battery-saver-10"></i></td><td>battery-saver-10</td><td>BatterySaver10</td></tr>
 <tr><td>e865</td><td><i class="mdl2 mdl2-battery-saver-2"></i></td><td>battery-saver-2</td><td>BatterySaver2</td></tr>
 <tr><td>e866</td><td><i class="mdl2 mdl2-battery-saver-3"></i></td><td>battery-saver-3</td><td>BatterySaver3</td></tr>
 <tr><td>e867</td><td><i class="mdl2 mdl2-battery-saver-4"></i></td><td>battery-saver-4</td><td>BatterySaver4</td></tr>
 <tr><td>e868</td><td><i class="mdl2 mdl2-battery-saver-5"></i></td><td>battery-saver-5</td><td>BatterySaver5</td></tr>
 <tr><td>e869</td><td><i class="mdl2 mdl2-battery-saver-6"></i></td><td>battery-saver-6</td><td>BatterySaver6</td></tr>
 <tr><td>e86a</td><td><i class="mdl2 mdl2-battery-saver-7"></i></td><td>battery-saver-7</td><td>BatterySaver7</td></tr>
 <tr><td>e86b</td><td><i class="mdl2 mdl2-battery-saver-8"></i></td><td>battery-saver-8</td><td>BatterySaver8</td></tr>
 <tr><td>ea94</td><td><i class="mdl2 mdl2-battery-saver-9"></i></td><td>battery-saver-9</td><td>BatterySaver9</td></tr>
 <tr><td>e996</td><td><i class="mdl2 mdl2-battery-unknown"></i></td><td>battery-unknown</td><td>BatteryUnknown</td></tr>
 <tr><td>e8f8</td><td><i class="mdl2 mdl2-block-contact"></i></td><td>block-contact</td><td>BlockContact</td></tr>
 <tr><td>e25b</td><td><i class="mdl2 mdl2-blocked-legacy"></i></td><td>blocked-legacy</td><td>BlockedLegacy</td></tr>
 <tr><td>e8dd</td><td><i class="mdl2 mdl2-bold"></i></td><td>bold</td><td>Bold</td></tr>
 <tr><td>e8a4</td><td><i class="mdl2 mdl2-bookmarks"></i></td><td>bookmarks</td><td>Bookmarks</td></tr>
 <tr><td>e7c5</td><td><i class="mdl2 mdl2-browse-photos"></i></td><td>browse-photos</td><td>BrowsePhotos</td></tr>
 <tr><td>e8fd</td><td><i class="mdl2 mdl2-bulleted-list"></i></td><td>bulleted-list</td><td>BulletedList</td></tr>
 <tr><td>e8ef</td><td><i class="mdl2 mdl2-calculator"></i></td><td>calculator</td><td>Calculator</td></tr>
 <tr><td>e787</td><td><i class="mdl2 mdl2-calendar"></i></td><td>calendar</td><td>Calendar</td></tr>
 <tr><td>e8bf</td><td><i class="mdl2 mdl2-calendar-day"></i></td><td>calendar-day</td><td>CalendarDay</td></tr>
 <tr><td>e8c0</td><td><i class="mdl2 mdl2-calendar-week"></i></td><td>calendar-week</td><td>CalendarWeek</td></tr>
 <tr><td>e722</td><td><i class="mdl2 mdl2-camera"></i></td><td>camera</td><td>Camera</td></tr>
 <tr><td>e711</td><td><i class="mdl2 mdl2-cancel"></i></td><td>cancel</td><td>Cancel</td></tr>
 <tr><td>e8ba</td><td><i class="mdl2 mdl2-caption"></i></td><td>caption</td><td>Caption</td></tr>
 <tr><td>e7f0</td><td><i class="mdl2 mdl2-cc"></i></td><td>cc</td><td>CC</td></tr>
 <tr><td>e8ea</td><td><i class="mdl2 mdl2-cellphone"></i></td><td>cellphone</td><td>Cellphone</td></tr>
 <tr><td>e8c1</td><td><i class="mdl2 mdl2-characters"></i></td><td>characters</td><td>Characters</td></tr>
 <tr><td>e739</td><td><i class="mdl2 mdl2-checkbox"></i></td><td>checkbox</td><td>Checkbox</td></tr>
 <tr><td>e73a</td><td><i class="mdl2 mdl2-checkbox-composite"></i></td><td>checkbox-composite</td><td>CheckboxComposite</td></tr>
 <tr><td>e0a2</td><td><i class="mdl2 mdl2-checkbox-composite-legacy"></i></td><td>checkbox-composite-legacy</td><td>CheckboxCompositeLegacy</td></tr>
 <tr><td>e73d</td><td><i class="mdl2 mdl2-checkbox-composite-reversed"></i></td><td>checkbox-composite-reversed</td><td>CheckboxCompositeReversed</td></tr>
 <tr><td>e005</td><td><i class="mdl2 mdl2-checkbox-composite-reversed-legacy"></i></td><td>checkbox-composite-reversed-legacy</td><td>CheckboxCompositeReversedLegacy</td></tr>
 <tr><td>e73b</td><td><i class="mdl2 mdl2-checkbox-fill"></i></td><td>checkbox-fill</td><td>CheckboxFill</td></tr>
 <tr><td>e002</td><td><i class="mdl2 mdl2-checkbox-fill-legacy"></i></td><td>checkbox-fill-legacy</td><td>CheckboxFillLegacy</td></tr>
 <tr><td>e009</td><td><i class="mdl2 mdl2-checkbox-fill-zero-width-legacy"></i></td><td>checkbox-fill-zero-width-legacy</td><td>CheckboxFillZeroWidthLegacy</td></tr>
 <tr><td>e73c</td><td><i class="mdl2 mdl2-checkbox-indeterminate"></i></td><td>checkbox-indeterminate</td><td>CheckboxIndeterminate</td></tr>
 <tr><td>e004</td><td><i class="mdl2 mdl2-checkbox-indeterminate-legacy"></i></td><td>checkbox-indeterminate-legacy</td><td>CheckboxIndeterminateLegacy</td></tr>
 <tr><td>e003</td><td><i class="mdl2 mdl2-checkbox-legacy"></i></td><td>checkbox-legacy</td><td>CheckboxLegacy</td></tr>
 <tr><td>e73e</td><td><i class="mdl2 mdl2-check-mark"></i></td><td>check-mark</td><td>CheckMark</td></tr>
 <tr><td>e001</td><td><i class="mdl2 mdl2-check-mark-legacy"></i></td><td>check-mark-legacy</td><td>CheckMarkLegacy</td></tr>
 <tr><td>e008</td><td><i class="mdl2 mdl2-check-mark-zero-width-legacy"></i></td><td>check-mark-zero-width-legacy</td><td>CheckMarkZeroWidthLegacy</td></tr>
 <tr><td>e830</td><td><i class="mdl2 mdl2-chrome-back"></i></td><td>chrome-back</td><td>ChromeBack</td></tr>
 <tr><td>ea47</td><td><i class="mdl2 mdl2-chrome-back-mirrored"></i></td><td>chrome-back-mirrored</td><td>ChromeBackMirrored</td></tr>
 <tr><td>e894</td><td><i class="mdl2 mdl2-clear"></i></td><td>clear</td><td>Clear</td></tr>
 <tr><td>e8e6</td><td><i class="mdl2 mdl2-clear-selection"></i></td><td>clear-selection</td><td>ClearSelection</td></tr>
 <tr><td>e89f</td><td><i class="mdl2 mdl2-close-pane"></i></td><td>close-pane</td><td>ClosePane</td></tr>
 <tr><td>e753</td><td><i class="mdl2 mdl2-cloud"></i></td><td>cloud</td><td>Cloud</td></tr>
 <tr><td>e90a</td><td><i class="mdl2 mdl2-comment"></i></td><td>comment</td><td>Comment</td></tr>
 <tr><td>e134</td><td><i class="mdl2 mdl2-comment-legacy"></i></td><td>comment-legacy</td><td>CommentLegacy</td></tr>
 <tr><td>e77b</td><td><i class="mdl2 mdl2-contact"></i></td><td>contact</td><td>Contact</td></tr>
 <tr><td>e8d4</td><td><i class="mdl2 mdl2-contact-2"></i></td><td>contact-2</td><td>Contact2</td></tr>
 <tr><td>e779</td><td><i class="mdl2 mdl2-contact-info"></i></td><td>contact-info</td><td>ContactInfo</td></tr>
 <tr><td>e8cf</td><td><i class="mdl2 mdl2-contact-presence"></i></td><td>contact-presence</td><td>ContactPresence</td></tr>
 <tr><td>e8c8</td><td><i class="mdl2 mdl2-copy"></i></td><td>copy</td><td>Copy</td></tr>
 <tr><td>e7a8</td><td><i class="mdl2 mdl2-crop"></i></td><td>crop</td><td>Crop</td></tr>
 <tr><td>e8c6</td><td><i class="mdl2 mdl2-cut"></i></td><td>cut</td><td>Cut</td></tr>
 <tr><td>e74d</td><td><i class="mdl2 mdl2-delete"></i></td><td>delete</td><td>Delete</td></tr>
 <tr><td>e74d</td><td><i class="mdl2 mdl2-trash"></i></td><td>trash</td><td>Delete</td></tr>
 <tr><td>e74d</td><td><i class="mdl2 mdl2-trashcan"></i></td><td>trashcan</td><td>Delete</td></tr>
 <tr><td>e8f0</td><td><i class="mdl2 mdl2-directions"></i></td><td>directions</td><td>Directions</td></tr>
 <tr><td>e8d8</td><td><i class="mdl2 mdl2-disable-updates"></i></td><td>disable-updates</td><td>DisableUpdates</td></tr>
 <tr><td>e8cd</td><td><i class="mdl2 mdl2-disconnect-drive"></i></td><td>disconnect-drive</td><td>DisconnectDrive</td></tr>
 <tr><td>e8e0</td><td><i class="mdl2 mdl2-dislike"></i></td><td>dislike</td><td>Dislike</td></tr>
 <tr><td>e19e</td><td><i class="mdl2 mdl2-dislike-legacy"></i></td><td>dislike-legacy</td><td>DislikeLegacy</td></tr>
 <tr><td>e90e</td><td><i class="mdl2 mdl2-dock-bottom"></i></td><td>dock-bottom</td><td>DockBottom</td></tr>
 <tr><td>e90c</td><td><i class="mdl2 mdl2-dock-left"></i></td><td>dock-left</td><td>DockLeft</td></tr>
 <tr><td>e90d</td><td><i class="mdl2 mdl2-dock-right"></i></td><td>dock-right</td><td>DockRight</td></tr>
 <tr><td>e8a5</td><td><i class="mdl2 mdl2-document"></i></td><td>document</td><td>Document</td></tr>
 <tr><td>e896</td><td><i class="mdl2 mdl2-download"></i></td><td>download</td><td>Download</td></tr>
 <tr><td>e70f</td><td><i class="mdl2 mdl2-edit"></i></td><td>edit</td><td>Edit</td></tr>
 <tr><td>e70f</td><td><i class="mdl2 mdl2-pencil"></i></td><td>pencil</td><td>Edit</td></tr>
 <tr><td>e899</td><td><i class="mdl2 mdl2-emoji"></i></td><td>emoji</td><td>Emoji</td></tr>
 <tr><td>e76e</td><td><i class="mdl2 mdl2-emoji-2"></i></td><td>emoji-2</td><td>Emoji2</td></tr>
 <tr><td>e249</td><td><i class="mdl2 mdl2-favorite-2-legacy"></i></td><td>favorite-2-legacy</td><td>Favorite2Legacy</td></tr>
 <tr><td>e113</td><td><i class="mdl2 mdl2-favorite-legacy"></i></td><td>favorite-legacy</td><td>FavoriteLegacy</td></tr>
 <tr><td>e728</td><td><i class="mdl2 mdl2-favorite-list"></i></td><td>favorite-list</td><td>FavoriteList</td></tr>
 <tr><td>e734</td><td><i class="mdl2 mdl2-favorite-star"></i></td><td>favorite-star</td><td>FavoriteStar</td></tr>
 <tr><td>e735</td><td><i class="mdl2 mdl2-favorite-star-fill"></i></td><td>favorite-star-fill</td><td>FavoriteStarFill</td></tr>
 <tr><td>e71c</td><td><i class="mdl2 mdl2-filter"></i></td><td>filter</td><td>Filter</td></tr>
 <tr><td>e11a</td><td><i class="mdl2 mdl2-find-legacy"></i></td><td>find-legacy</td><td>FindLegacy</td></tr>
 <tr><td>e7c1</td><td><i class="mdl2 mdl2-flag"></i></td><td>flag</td><td>Flag</td></tr>
 <tr><td>e8b7</td><td><i class="mdl2 mdl2-folder"></i></td><td>folder</td><td>Folder</td></tr>
 <tr><td>e8d2</td><td><i class="mdl2 mdl2-font"></i></td><td>font</td><td>Font</td></tr>
 <tr><td>e8d3</td><td><i class="mdl2 mdl2-fontcolor"></i></td><td>fontcolor</td><td>Fontcolor</td></tr>
 <tr><td>e8e7</td><td><i class="mdl2 mdl2-font-decrease"></i></td><td>font-decrease</td><td>FontDecrease</td></tr>
 <tr><td>e8e8</td><td><i class="mdl2 mdl2-font-increase"></i></td><td>font-increase</td><td>FontIncrease</td></tr>
 <tr><td>e8e9</td><td><i class="mdl2 mdl2-font-size"></i></td><td>font-size</td><td>FontSize</td></tr>
 <tr><td>e72a</td><td><i class="mdl2 mdl2-forward"></i></td><td>forward</td><td>Forward</td></tr>
 <tr><td>e908</td><td><i class="mdl2 mdl2-four-bars"></i></td><td>four-bars</td><td>FourBars</td></tr>
 <tr><td>e740</td><td><i class="mdl2 mdl2-full-screen"></i></td><td>full-screen</td><td>FullScreen</td></tr>
 <tr><td>e774</td><td><i class="mdl2 mdl2-globe"></i></td><td>globe</td><td>Globe</td></tr>
 <tr><td>e8ad</td><td><i class="mdl2 mdl2-go"></i></td><td>go</td><td>Go</td></tr>
 <tr><td>e8fc</td><td><i class="mdl2 mdl2-go-to-start"></i></td><td>go-to-start</td><td>GoToStart</td></tr>
 <tr><td>e8d1</td><td><i class="mdl2 mdl2-go-to-today"></i></td><td>go-to-today</td><td>GoToToday</td></tr>
 <tr><td>e7c6</td><td><i class="mdl2 mdl2-half-star-left"></i></td><td>half-star-left</td><td>HalfStarLeft</td></tr>
 <tr><td>e7c7</td><td><i class="mdl2 mdl2-half-star-right"></i></td><td>half-star-right</td><td>HalfStarRight</td></tr>
 <tr><td>e778</td><td><i class="mdl2 mdl2-hangup"></i></td><td>hangup</td><td>Hangup</td></tr>
 <tr><td>e007</td><td><i class="mdl2 mdl2-heart-broken-legacy"></i></td><td>heart-broken-legacy</td><td>HeartBrokenLegacy</td></tr>
 <tr><td>e00c</td><td><i class="mdl2 mdl2-heart-broken-zero-width-legacy"></i></td><td>heart-broken-zero-width-legacy</td><td>HeartBrokenZeroWidthLegacy</td></tr>
 <tr><td>e0a5</td><td><i class="mdl2 mdl2-heart-fill-legacy"></i></td><td>heart-fill-legacy</td><td>HeartFillLegacy</td></tr>
 <tr><td>e00b</td><td><i class="mdl2 mdl2-heart-fill-zero-width-legacy"></i></td><td>heart-fill-zero-width-legacy</td><td>HeartFillZeroWidthLegacy</td></tr>
 <tr><td>e006</td><td><i class="mdl2 mdl2-heart-legacy"></i></td><td>heart-legacy</td><td>HeartLegacy</td></tr>
 <tr><td>e897</td><td><i class="mdl2 mdl2-help"></i></td><td>help</td><td>Help</td></tr>
 <tr><td>e8c5</td><td><i class="mdl2 mdl2-hide-bcc"></i></td><td>hide-bcc</td><td>HideBCC</td></tr>
 <tr><td>e7e6</td><td><i class="mdl2 mdl2-highlight"></i></td><td>highlight</td><td>Highlight</td></tr>
 <tr><td>e80f</td><td><i class="mdl2 mdl2-home"></i></td><td>home</td><td>Home</td></tr>
 <tr><td>e8b5</td><td><i class="mdl2 mdl2-import"></i></td><td>import</td><td>Import</td></tr>
 <tr><td>e8b6</td><td><i class="mdl2 mdl2-import-all"></i></td><td>import-all</td><td>ImportAll</td></tr>
 <tr><td>e8c9</td><td><i class="mdl2 mdl2-important"></i></td><td>important</td><td>Important</td></tr>
 <tr><td>e8db</td><td><i class="mdl2 mdl2-italic"></i></td><td>italic</td><td>Italic</td></tr>
 <tr><td>e765</td><td><i class="mdl2 mdl2-keyboard-classic"></i></td><td>keyboard-classic</td><td>KeyboardClassic</td></tr>
 <tr><td>e89b</td><td><i class="mdl2 mdl2-leave-chat"></i></td><td>leave-chat</td><td>LeaveChat</td></tr>
 <tr><td>e8f1</td><td><i class="mdl2 mdl2-library"></i></td><td>library</td><td>Library</td></tr>
 <tr><td>e8e1</td><td><i class="mdl2 mdl2-like"></i></td><td>like</td><td>Like</td></tr>
 <tr><td>e8df</td><td><i class="mdl2 mdl2-like-dislike"></i></td><td>like-dislike</td><td>LikeDislike</td></tr>
 <tr><td>e19d</td><td><i class="mdl2 mdl2-like-dislike-legacy"></i></td><td>like-dislike-legacy</td><td>LikeDislikeLegacy</td></tr>
 <tr><td>e19f</td><td><i class="mdl2 mdl2-like-legacy"></i></td><td>like-legacy</td><td>LikeLegacy</td></tr>
 <tr><td>e71b</td><td><i class="mdl2 mdl2-link"></i></td><td>link</td><td>Link</td></tr>
 <tr><td>ea37</td><td><i class="mdl2 mdl2-list"></i></td><td>list</td><td>List</td></tr>
 <tr><td>e81d</td><td><i class="mdl2 mdl2-location"></i></td><td>location</td><td>Location</td></tr>
 <tr><td>e715</td><td><i class="mdl2 mdl2-mail"></i></td><td>mail</td><td>Mail</td></tr>
 <tr><td>e8a8</td><td><i class="mdl2 mdl2-mail-fill"></i></td><td>mail-fill</td><td>MailFill</td></tr>
 <tr><td>e89c</td><td><i class="mdl2 mdl2-mail-forward"></i></td><td>mail-forward</td><td>MailForward</td></tr>
 <tr><td>e20b</td><td><i class="mdl2 mdl2-mail-message-legacy"></i></td><td>mail-message-legacy</td><td>MailMessageLegacy</td></tr>
 <tr><td>e8ca</td><td><i class="mdl2 mdl2-mail-reply"></i></td><td>mail-reply</td><td>MailReply</td></tr>
 <tr><td>e8c2</td><td><i class="mdl2 mdl2-mail-reply-all"></i></td><td>mail-reply-all</td><td>MailReplyAll</td></tr>
 <tr><td>e912</td><td><i class="mdl2 mdl2-manage"></i></td><td>manage</td><td>Manage</td></tr>
 <tr><td>e8ce</td><td><i class="mdl2 mdl2-map-drive"></i></td><td>map-drive</td><td>MapDrive</td></tr>
 <tr><td>e707</td><td><i class="mdl2 mdl2-map-pin"></i></td><td>map-pin</td><td>MapPin</td></tr>
 <tr><td>e77c</td><td><i class="mdl2 mdl2-memo"></i></td><td>memo</td><td>Memo</td></tr>
 <tr><td>e77c</td><td><i class="mdl2 mdl2-voicemail"></i></td><td>voicemail</td><td>Memo</td></tr>
 <tr><td>e88d</td><td><i class="mdl2 mdl2-message"></i></td><td>message</td><td>Message</td></tr>
 <tr><td>e720</td><td><i class="mdl2 mdl2-microphone"></i></td><td>microphone</td><td>Microphone</td></tr>
 <tr><td>eba0</td><td><i class="mdl2 mdl2-mob-battery-0"></i></td><td>mob-battery-0</td><td>MobBattery0</td></tr>
 <tr><td>eba1</td><td><i class="mdl2 mdl2-mob-battery-1"></i></td><td>mob-battery-1</td><td>MobBattery1</td></tr>
 <tr><td>ebaa</td><td><i class="mdl2 mdl2-mob-battery-10"></i></td><td>mob-battery-10</td><td>MobBattery10</td></tr>
 <tr><td>eba2</td><td><i class="mdl2 mdl2-mob-battery-2"></i></td><td>mob-battery-2</td><td>MobBattery2</td></tr>
 <tr><td>eba3</td><td><i class="mdl2 mdl2-mob-battery-3"></i></td><td>mob-battery-3</td><td>MobBattery3</td></tr>
 <tr><td>eba4</td><td><i class="mdl2 mdl2-mob-battery-4"></i></td><td>mob-battery-4</td><td>MobBattery4</td></tr>
 <tr><td>eba5</td><td><i class="mdl2 mdl2-mob-battery-5"></i></td><td>mob-battery-5</td><td>MobBattery5</td></tr>
 <tr><td>eba6</td><td><i class="mdl2 mdl2-mob-battery-6"></i></td><td>mob-battery-6</td><td>MobBattery6</td></tr>
 <tr><td>eba7</td><td><i class="mdl2 mdl2-mob-battery-7"></i></td><td>mob-battery-7</td><td>MobBattery7</td></tr>
 <tr><td>eba8</td><td><i class="mdl2 mdl2-mob-battery-8"></i></td><td>mob-battery-8</td><td>MobBattery8</td></tr>
 <tr><td>eba9</td><td><i class="mdl2 mdl2-mob-battery-9"></i></td><td>mob-battery-9</td><td>MobBattery9</td></tr>
 <tr><td>ebb5</td><td><i class="mdl2 mdl2-mob-battery-chargin-10"></i></td><td>mob-battery-chargin-10</td><td>MobBatteryChargin10</td></tr>
 <tr><td>ebab</td><td><i class="mdl2 mdl2-mob-battery-charging-0"></i></td><td>mob-battery-charging-0</td><td>MobBatteryCharging0</td></tr>
 <tr><td>ebac</td><td><i class="mdl2 mdl2-mob-battery-charging-1"></i></td><td>mob-battery-charging-1</td><td>MobBatteryCharging1</td></tr>
 <tr><td>ebad</td><td><i class="mdl2 mdl2-mob-battery-charging-2"></i></td><td>mob-battery-charging-2</td><td>MobBatteryCharging2</td></tr>
 <tr><td>ebae</td><td><i class="mdl2 mdl2-mob-battery-charging-3"></i></td><td>mob-battery-charging-3</td><td>MobBatteryCharging3</td></tr>
 <tr><td>ebaf</td><td><i class="mdl2 mdl2-mob-battery-charging-4"></i></td><td>mob-battery-charging-4</td><td>MobBatteryCharging4</td></tr>
 <tr><td>ebb0</td><td><i class="mdl2 mdl2-mob-battery-charging-5"></i></td><td>mob-battery-charging-5</td><td>MobBatteryCharging5</td></tr>
 <tr><td>ebb1</td><td><i class="mdl2 mdl2-mob-battery-charging-6"></i></td><td>mob-battery-charging-6</td><td>MobBatteryCharging6</td></tr>
 <tr><td>ebb2</td><td><i class="mdl2 mdl2-mob-battery-charging-7"></i></td><td>mob-battery-charging-7</td><td>MobBatteryCharging7</td></tr>
 <tr><td>ebb3</td><td><i class="mdl2 mdl2-mob-battery-charging-8"></i></td><td>mob-battery-charging-8</td><td>MobBatteryCharging8</td></tr>
 <tr><td>ebb4</td><td><i class="mdl2 mdl2-mob-battery-charging-9"></i></td><td>mob-battery-charging-9</td><td>MobBatteryCharging9</td></tr>
 <tr><td>ebb6</td><td><i class="mdl2 mdl2-mob-battery-saver-0"></i></td><td>mob-battery-saver-0</td><td>MobBatterySaver0</td></tr>
 <tr><td>ebb7</td><td><i class="mdl2 mdl2-mob-battery-saver-1"></i></td><td>mob-battery-saver-1</td><td>MobBatterySaver1</td></tr>
 <tr><td>ebc0</td><td><i class="mdl2 mdl2-mob-battery-saver-10"></i></td><td>mob-battery-saver-10</td><td>MobBatterySaver10</td></tr>
 <tr><td>ebb8</td><td><i class="mdl2 mdl2-mob-battery-saver-2"></i></td><td>mob-battery-saver-2</td><td>MobBatterySaver2</td></tr>
 <tr><td>ebb9</td><td><i class="mdl2 mdl2-mob-battery-saver-3"></i></td><td>mob-battery-saver-3</td><td>MobBatterySaver3</td></tr>
 <tr><td>ebba</td><td><i class="mdl2 mdl2-mob-battery-saver-4"></i></td><td>mob-battery-saver-4</td><td>MobBatterySaver4</td></tr>
 <tr><td>ebbb</td><td><i class="mdl2 mdl2-mob-battery-saver-5"></i></td><td>mob-battery-saver-5</td><td>MobBatterySaver5</td></tr>
 <tr><td>ebbc</td><td><i class="mdl2 mdl2-mob-battery-saver-6"></i></td><td>mob-battery-saver-6</td><td>MobBatterySaver6</td></tr>
 <tr><td>ebbd</td><td><i class="mdl2 mdl2-mob-battery-saver-7"></i></td><td>mob-battery-saver-7</td><td>MobBatterySaver7</td></tr>
 <tr><td>ebbe</td><td><i class="mdl2 mdl2-mob-battery-saver-8"></i></td><td>mob-battery-saver-8</td><td>MobBatterySaver8</td></tr>
 <tr><td>ebbf</td><td><i class="mdl2 mdl2-mob-battery-saver-9"></i></td><td>mob-battery-saver-9</td><td>MobBatterySaver9</td></tr>
 <tr><td>ec02</td><td><i class="mdl2 mdl2-mob-battery-unknown"></i></td><td>mob-battery-unknown</td><td>MobBatteryUnknown</td></tr>
 <tr><td>e25a</td><td><i class="mdl2 mdl2-mobile-contact-legacy"></i></td><td>mobile-contact-legacy</td><td>MobileContactLegacy</td></tr>
 <tr><td>e712</td><td><i class="mdl2 mdl2-more"></i></td><td>more</td><td>More</td></tr>
 <tr><td>e712</td><td><i class="mdl2 mdl2-ellipse"></i></td><td>ellipse</td><td>More</td></tr>
 <tr><td>e712</td><td><i class="mdl2 mdl2-menu"></i></td><td>menu</td><td>More</td></tr>
 <tr><td>e8de</td><td><i class="mdl2 mdl2-move-to-folder"></i></td><td>move-to-folder</td><td>MoveToFolder</td></tr>
 <tr><td>e90b</td><td><i class="mdl2 mdl2-music-info"></i></td><td>music-info</td><td>MusicInfo</td></tr>
 <tr><td>e74f</td><td><i class="mdl2 mdl2-mute"></i></td><td>mute</td><td>Mute</td></tr>
 <tr><td>e8f4</td><td><i class="mdl2 mdl2-new-folder"></i></td><td>new-folder</td><td>NewFolder</td></tr>
 <tr><td>e78b</td><td><i class="mdl2 mdl2-new-window"></i></td><td>new-window</td><td>NewWindow</td></tr>
 <tr><td>e893</td><td><i class="mdl2 mdl2-next"></i></td><td>next</td><td>Next</td></tr>
 <tr><td>e905</td><td><i class="mdl2 mdl2-one-bar"></i></td><td>one-bar</td><td>OneBar</td></tr>
 <tr><td>e8e5</td><td><i class="mdl2 mdl2-open-file"></i></td><td>open-file</td><td>OpenFile</td></tr>
 <tr><td>e8da</td><td><i class="mdl2 mdl2-open-local"></i></td><td>open-local</td><td>OpenLocal</td></tr>
 <tr><td>e8da</td><td><i class="mdl2 mdl2-folder-up"></i></td><td>folder-up</td><td>OpenLocal</td></tr>
 <tr><td>e8a0</td><td><i class="mdl2 mdl2-open-pane"></i></td><td>open-pane</td><td>OpenPane</td></tr>
 <tr><td>e7ac</td><td><i class="mdl2 mdl2-open-with"></i></td><td>open-with</td><td>OpenWith</td></tr>
 <tr><td>e8b4</td><td><i class="mdl2 mdl2-orientation"></i></td><td>orientation</td><td>Orientation</td></tr>
 <tr><td>e7ee</td><td><i class="mdl2 mdl2-other-user"></i></td><td>other-user</td><td>OtherUser</td></tr>
 <tr><td>e1ce</td><td><i class="mdl2 mdl2-outline-star-legacy"></i></td><td>outline-star-legacy</td><td>OutlineStarLegacy</td></tr>
 <tr><td>e7c3</td><td><i class="mdl2 mdl2-page"></i></td><td>page</td><td>Page</td></tr>
 <tr><td>e77f</td><td><i class="mdl2 mdl2-paste"></i></td><td>paste</td><td>Paste</td></tr>
 <tr><td>e769</td><td><i class="mdl2 mdl2-pause"></i></td><td>pause</td><td>Pause</td></tr>
 <tr><td>e716</td><td><i class="mdl2 mdl2-people"></i></td><td>people</td><td>People</td></tr>
 <tr><td>e8d7</td><td><i class="mdl2 mdl2-permissions"></i></td><td>permissions</td><td>Permissions</td></tr>
 <tr><td>e8d7</td><td><i class="mdl2 mdl2-key"></i></td><td>key</td><td>Permissions</td></tr>
 <tr><td>e717</td><td><i class="mdl2 mdl2-phone"></i></td><td>phone</td><td>Phone</td></tr>
 <tr><td>e780</td><td><i class="mdl2 mdl2-phone-book"></i></td><td>phone-book</td><td>PhoneBook</td></tr>
 <tr><td>e718</td><td><i class="mdl2 mdl2-pin"></i></td><td>pin</td><td>Pin</td></tr>
 <tr><td>e768</td><td><i class="mdl2 mdl2-play"></i></td><td>play</td><td>Play</td></tr>
 <tr><td>e8f3</td><td><i class="mdl2 mdl2-post-update"></i></td><td>post-update</td><td>PostUpdate</td></tr>
 <tr><td>e25e</td><td><i class="mdl2 mdl2-presence-chicklet-legacy"></i></td><td>presence-chicklet-legacy</td><td>PresenceChickletLegacy</td></tr>
 <tr><td>e25d</td><td><i class="mdl2 mdl2-presence-chicklet-video-legacy"></i></td><td>presence-chicklet-video-legacy</td><td>PresenceChickletVideoLegacy</td></tr>
 <tr><td>e8ff</td><td><i class="mdl2 mdl2-preview"></i></td><td>preview</td><td>Preview</td></tr>
 <tr><td>e8a1</td><td><i class="mdl2 mdl2-preview-link"></i></td><td>preview-link</td><td>PreviewLink</td></tr>
 <tr><td>e892</td><td><i class="mdl2 mdl2-previous"></i></td><td>previous</td><td>Previous</td></tr>
 <tr><td>e8d0</td><td><i class="mdl2 mdl2-priority"></i></td><td>priority</td><td>Priority</td></tr>
 <tr><td>e8a6</td><td><i class="mdl2 mdl2-protected-document"></i></td><td>protected-document</td><td>ProtectedDocument</td></tr>
 <tr><td>e0b4</td><td><i class="mdl2 mdl2-rating-star-fill-legacy"></i></td><td>rating-star-fill-legacy</td><td>RatingStarFillLegacy</td></tr>
 <tr><td>e082</td><td><i class="mdl2 mdl2-rating-star-fill-reduced-padding-html-legacy"></i></td><td>rating-star-fill-reduced-padding-html-legacy</td><td>RatingStarFillReducedPaddingHTMLLegacy</td></tr>
 <tr><td>e0b5</td><td><i class="mdl2 mdl2-rating-star-fill-small-legacy"></i></td><td>rating-star-fill-small-legacy</td><td>RatingStarFillSmallLegacy</td></tr>
 <tr><td>e00a</td><td><i class="mdl2 mdl2-rating-star-fill-zero-width-legacy"></i></td><td>rating-star-fill-zero-width-legacy</td><td>RatingStarFillZeroWidthLegacy</td></tr>
 <tr><td>e224</td><td><i class="mdl2 mdl2-rating-star-legacy"></i></td><td>rating-star-legacy</td><td>RatingStarLegacy</td></tr>
 <tr><td>e8c3</td><td><i class="mdl2 mdl2-read"></i></td><td>read</td><td>Read</td></tr>
 <tr><td>e7a6</td><td><i class="mdl2 mdl2-redo"></i></td><td>redo</td><td>Redo</td></tr>
 <tr><td>e72c</td><td><i class="mdl2 mdl2-refresh"></i></td><td>refresh</td><td>Refresh</td></tr>
 <tr><td>e72c</td><td><i class="mdl2 mdl2-reload"></i></td><td>reload</td><td>Refresh</td></tr>
 <tr><td>e8af</td><td><i class="mdl2 mdl2-remote"></i></td><td>remote</td><td>Remote</td></tr>
 <tr><td>e738</td><td><i class="mdl2 mdl2-remove"></i></td><td>remove</td><td>Remove</td></tr>
 <tr><td>e8ac</td><td><i class="mdl2 mdl2-rename"></i></td><td>rename</td><td>Rename</td></tr>
 <tr><td>e90f</td><td><i class="mdl2 mdl2-repair"></i></td><td>repair</td><td>Repair</td></tr>
 <tr><td>e90f</td><td><i class="mdl2 mdl2-wrench"></i></td><td>wrench</td><td>Repair</td></tr>
 <tr><td>e8ee</td><td><i class="mdl2 mdl2-repeat-all"></i></td><td>repeat-all</td><td>RepeatAll</td></tr>
 <tr><td>e8ed</td><td><i class="mdl2 mdl2-repeat-one"></i></td><td>repeat-one</td><td>RepeatOne</td></tr>
 <tr><td>e248</td><td><i class="mdl2 mdl2-reply-legacy"></i></td><td>reply-legacy</td><td>ReplyLegacy</td></tr>
 <tr><td>e730</td><td><i class="mdl2 mdl2-report-hacked"></i></td><td>report-hacked</td><td>ReportHacked</td></tr>
 <tr><td>e8eb</td><td><i class="mdl2 mdl2-reshare"></i></td><td>reshare</td><td>Reshare</td></tr>
 <tr><td>e8eb</td><td><i class="mdl2 mdl2-retweet"></i></td><td>retweet</td><td>Reshare</td></tr>
 <tr><td>e7ad</td><td><i class="mdl2 mdl2-rotate"></i></td><td>rotate</td><td>Rotate</td></tr>
 <tr><td>e89e</td><td><i class="mdl2 mdl2-rotate-camera"></i></td><td>rotate-camera</td><td>RotateCamera</td></tr>
 <tr><td>e74e</td><td><i class="mdl2 mdl2-save"></i></td><td>save</td><td>Save</td></tr>
 <tr><td>e78c</td><td><i class="mdl2 mdl2-save-local"></i></td><td>save-local</td><td>SaveLocal</td></tr>
 <tr><td>e8fe</td><td><i class="mdl2 mdl2-scan"></i></td><td>scan</td><td>Scan</td></tr>
 <tr><td>e019</td><td><i class="mdl2 mdl2-scroll-chevron-down-bold-legacy"></i></td><td>scroll-chevron-down-bold-legacy</td><td>ScrollChevronDownBoldLegacy</td></tr>
 <tr><td>e011</td><td><i class="mdl2 mdl2-scroll-chevron-down-legacy"></i></td><td>scroll-chevron-down-legacy</td><td>ScrollChevronDownLegacy</td></tr>
 <tr><td>e016</td><td><i class="mdl2 mdl2-scroll-chevron-left-bold-legacy"></i></td><td>scroll-chevron-left-bold-legacy</td><td>ScrollChevronLeftBoldLegacy</td></tr>
 <tr><td>e00e</td><td><i class="mdl2 mdl2-scroll-chevron-left-legacy"></i></td><td>scroll-chevron-left-legacy</td><td>ScrollChevronLeftLegacy</td></tr>
 <tr><td>e017</td><td><i class="mdl2 mdl2-scroll-chevron-right-bold-legacy"></i></td><td>scroll-chevron-right-bold-legacy</td><td>ScrollChevronRightBoldLegacy</td></tr>
 <tr><td>e00f</td><td><i class="mdl2 mdl2-scroll-chevron-right-legacy"></i></td><td>scroll-chevron-right-legacy</td><td>ScrollChevronRightLegacy</td></tr>
 <tr><td>e018</td><td><i class="mdl2 mdl2-scroll-chevron-up-bold-legacy"></i></td><td>scroll-chevron-up-bold-legacy</td><td>ScrollChevronUpBoldLegacy</td></tr>
 <tr><td>e010</td><td><i class="mdl2 mdl2-scroll-chevron-up-legacy"></i></td><td>scroll-chevron-up-legacy</td><td>ScrollChevronUpLegacy</td></tr>
 <tr><td>e8b3</td><td><i class="mdl2 mdl2-select-all"></i></td><td>select-all</td><td>SelectAll</td></tr>
 <tr><td>e724</td><td><i class="mdl2 mdl2-send"></i></td><td>send</td><td>Send</td></tr>
 <tr><td>e7b5</td><td><i class="mdl2 mdl2-set-lock-screen"></i></td><td>set-lock-screen</td><td>SetLockScreen</td></tr>
 <tr><td>e97b</td><td><i class="mdl2 mdl2-set-tile"></i></td><td>set-tile</td><td>SetTile</td></tr>
 <tr><td>e713</td><td><i class="mdl2 mdl2-settings"></i></td><td>settings</td><td>Settings</td></tr>
 <tr><td>e713</td><td><i class="mdl2 mdl2-cog"></i></td><td>cog</td><td>Settings</td></tr>
 <tr><td>e713</td><td><i class="mdl2 mdl2-gear"></i></td><td>gear</td><td>Settings</td></tr>
 <tr><td>e72d</td><td><i class="mdl2 mdl2-share"></i></td><td>share</td><td>Share</td></tr>
 <tr><td>e719</td><td><i class="mdl2 mdl2-shop"></i></td><td>shop</td><td>Shop</td></tr>
 <tr><td>e719</td><td><i class="mdl2 mdl2-bag"></i></td><td>bag</td><td>Shop</td></tr>
 <tr><td>e8c4</td><td><i class="mdl2 mdl2-show-bcc"></i></td><td>show-bcc</td><td>ShowBCC</td></tr>
 <tr><td>e8bc</td><td><i class="mdl2 mdl2-show-results"></i></td><td>show-results</td><td>ShowResults</td></tr>
 <tr><td>e8b1</td><td><i class="mdl2 mdl2-shuffle"></i></td><td>shuffle</td><td>Shuffle</td></tr>
 <tr><td>e786</td><td><i class="mdl2 mdl2-slideshow"></i></td><td>slideshow</td><td>Slideshow</td></tr>
 <tr><td>e1cf</td><td><i class="mdl2 mdl2-solid-star-legacy"></i></td><td>solid-star-legacy</td><td>SolidStarLegacy</td></tr>
 <tr><td>e8cb</td><td><i class="mdl2 mdl2-sort"></i></td><td>sort</td><td>Sort</td></tr>
 <tr><td>e71a</td><td><i class="mdl2 mdl2-stop"></i></td><td>stop</td><td>Stop</td></tr>
 <tr><td>e913</td><td><i class="mdl2 mdl2-street"></i></td><td>street</td><td>Street</td></tr>
 <tr><td>e8ab</td><td><i class="mdl2 mdl2-switch"></i></td><td>switch</td><td>Switch</td></tr>
 <tr><td>e8f9</td><td><i class="mdl2 mdl2-switch-apps"></i></td><td>switch-apps</td><td>SwitchApps</td></tr>
 <tr><td>e895</td><td><i class="mdl2 mdl2-sync"></i></td><td>sync</td><td>Sync</td></tr>
 <tr><td>e8f7</td><td><i class="mdl2 mdl2-sync-folder"></i></td><td>sync-folder</td><td>SyncFolder</td></tr>
 <tr><td>e8ec</td><td><i class="mdl2 mdl2-tag"></i></td><td>tag</td><td>Tag</td></tr>
 <tr><td>e907</td><td><i class="mdl2 mdl2-three-bars"></i></td><td>three-bars</td><td>ThreeBars</td></tr>
 <tr><td>e7c9</td><td><i class="mdl2 mdl2-touch-pointer"></i></td><td>touch-pointer</td><td>TouchPointer</td></tr>
 <tr><td>e78a</td><td><i class="mdl2 mdl2-trim"></i></td><td>trim</td><td>Trim</td></tr>
 <tr><td>e906</td><td><i class="mdl2 mdl2-two-bars"></i></td><td>two-bars</td><td>TwoBars</td></tr>
 <tr><td>e89a</td><td><i class="mdl2 mdl2-two-page"></i></td><td>two-page</td><td>TwoPage</td></tr>
 <tr><td>e25c</td><td><i class="mdl2 mdl2-typing-indicator-legacy"></i></td><td>typing-indicator-legacy</td><td>TypingIndicatorLegacy</td></tr>
 <tr><td>e8dc</td><td><i class="mdl2 mdl2-underline"></i></td><td>underline</td><td>Underline</td></tr>
 <tr><td>e7a7</td><td><i class="mdl2 mdl2-undo"></i></td><td>undo</td><td>Undo</td></tr>
 <tr><td>e8d9</td><td><i class="mdl2 mdl2-unfavorite"></i></td><td>unfavorite</td><td>Unfavorite</td></tr>
 <tr><td>e24e</td><td><i class="mdl2 mdl2-unfavorite-2-legacy"></i></td><td>unfavorite-2-legacy</td><td>Unfavorite2Legacy</td></tr>
 <tr><td>e195</td><td><i class="mdl2 mdl2-unfavorite-legacy"></i></td><td>unfavorite-legacy</td><td>UnfavoriteLegacy</td></tr>
 <tr><td>e77a</td><td><i class="mdl2 mdl2-un-pin"></i></td><td>un-pin</td><td>UnPin</td></tr>
 <tr><td>e8f6</td><td><i class="mdl2 mdl2-un-sync-folder"></i></td><td>un-sync-folder</td><td>UnSyncFolder</td></tr>
 <tr><td>e74a</td><td><i class="mdl2 mdl2-up"></i></td><td>up</td><td>Up</td></tr>
 <tr><td>e898</td><td><i class="mdl2 mdl2-upload"></i></td><td>upload</td><td>Upload</td></tr>
 <tr><td>e714</td><td><i class="mdl2 mdl2-video"></i></td><td>video</td><td>Video</td></tr>
 <tr><td>e8aa</td><td><i class="mdl2 mdl2-video-chat"></i></td><td>video-chat</td><td>VideoChat</td></tr>
 <tr><td>e116</td><td><i class="mdl2 mdl2-video-legacy"></i></td><td>video-legacy</td><td>VideoLegacy</td></tr>
 <tr><td>e890</td><td><i class="mdl2 mdl2-view"></i></td><td>view</td><td>View</td></tr>
 <tr><td>e8a9</td><td><i class="mdl2 mdl2-view-all"></i></td><td>view-all</td><td>ViewAll</td></tr>
 <tr><td>e767</td><td><i class="mdl2 mdl2-volume"></i></td><td>volume</td><td>Volume</td></tr>
 <tr><td>e8b8</td><td><i class="mdl2 mdl2-webcam"></i></td><td>webcam</td><td>Webcam</td></tr>
 <tr><td>e909</td><td><i class="mdl2 mdl2-world"></i></td><td>world</td><td>World</td></tr>
 <tr><td>e904</td><td><i class="mdl2 mdl2-zero-bars"></i></td><td>zero-bars</td><td>ZeroBars</td></tr>
 <tr><td>e71e</td><td><i class="mdl2 mdl2-zoom"></i></td><td>zoom</td><td>Zoom</td></tr>
 <tr><td>e8a3</td><td><i class="mdl2 mdl2-zoom-in"></i></td><td>zoom-in</td><td>ZoomIn</td></tr>
 <tr><td>e71f</td><td><i class="mdl2 mdl2-zoom-out"></i></td><td>zoom-out</td><td>ZoomOut</td></tr>
</table>
</body>
