@import "variables";

// Icons
// --------------------------
.#{$mdl2-css-prefix}-accept:before { content: "\e8fb"; }
.#{$mdl2-css-prefix}-accounts:before { content: "\e910"; }
.#{$mdl2-css-prefix}-add:before { content: "\e710"; }
.#{$mdl2-css-prefix}-add-friend:before { content: "\e8fa"; }
.#{$mdl2-css-prefix}-admin:before { content: "\e7ef"; }
.#{$mdl2-css-prefix}-align-center:before { content: "\e8e3"; }
.#{$mdl2-css-prefix}-align-left:before { content: "\e8e4"; }
.#{$mdl2-css-prefix}-align-right:before { content: "\e8e2"; }
.#{$mdl2-css-prefix}-all-apps:before { content: "\e71d"; }
.#{$mdl2-css-prefix}-arrow-html-legacy:before { content: "\e0d5"; }
.#{$mdl2-css-prefix}-arrow-html-mirrored-legacy:before { content: "\e0ae"; }
.#{$mdl2-css-prefix}-attach:before { content: "\e723"; }
.#{$mdl2-css-prefix}-paperclip:before { content: "\e723"; }
.#{$mdl2-css-prefix}-attach-camera:before { content: "\e8a2"; }
.#{$mdl2-css-prefix}-audio:before { content: "\e8d6"; }
.#{$mdl2-css-prefix}-back:before { content: "\e72b"; }
.#{$mdl2-css-prefix}-back-bttn-arrow-20-legacy:before { content: "\e0c4"; }
.#{$mdl2-css-prefix}-back-bttn-arrow-42-legacy:before { content: "\e0a6"; }
.#{$mdl2-css-prefix}-back-bttn-mirrored-arrow-20-legacy:before { content: "\e0ad"; }
.#{$mdl2-css-prefix}-back-bttn-mirrored-arrow-42-legacy:before { content: "\e0ab"; }
.#{$mdl2-css-prefix}-back-to-window:before { content: "\e73f"; }
.#{$mdl2-css-prefix}-battery-0:before { content: "\e850"; }
.#{$mdl2-css-prefix}-battery-1:before { content: "\e851"; }
.#{$mdl2-css-prefix}-battery-10:before { content: "\e83f"; }
.#{$mdl2-css-prefix}-battery-2:before { content: "\e852"; }
.#{$mdl2-css-prefix}-battery-3:before { content: "\e853"; }
.#{$mdl2-css-prefix}-battery-4:before { content: "\e854"; }
.#{$mdl2-css-prefix}-battery-5:before { content: "\e855"; }
.#{$mdl2-css-prefix}-battery-6:before { content: "\e856"; }
.#{$mdl2-css-prefix}-battery-7:before { content: "\e857"; }
.#{$mdl2-css-prefix}-battery-8:before { content: "\e858"; }
.#{$mdl2-css-prefix}-battery-9:before { content: "\e859"; }
.#{$mdl2-css-prefix}-battery-charging-0:before { content: "\e85a"; }
.#{$mdl2-css-prefix}-battery-charging-1:before { content: "\e85b"; }
.#{$mdl2-css-prefix}-battery-charging-10:before { content: "\ea93"; }
.#{$mdl2-css-prefix}-battery-charging-2:before { content: "\e85c"; }
.#{$mdl2-css-prefix}-battery-charging-3:before { content: "\e85d"; }
.#{$mdl2-css-prefix}-battery-charging-4:before { content: "\e85e"; }
.#{$mdl2-css-prefix}-battery-charging-5:before { content: "\e85f"; }
.#{$mdl2-css-prefix}-battery-charging-6:before { content: "\e860"; }
.#{$mdl2-css-prefix}-battery-charging-7:before { content: "\e861"; }
.#{$mdl2-css-prefix}-battery-charging-8:before { content: "\e862"; }
.#{$mdl2-css-prefix}-battery-charging-9:before { content: "\e83e"; }
.#{$mdl2-css-prefix}-battery-saver-0:before { content: "\e863"; }
.#{$mdl2-css-prefix}-battery-saver-1:before { content: "\e864"; }
.#{$mdl2-css-prefix}-battery-saver-10:before { content: "\ea95"; }
.#{$mdl2-css-prefix}-battery-saver-2:before { content: "\e865"; }
.#{$mdl2-css-prefix}-battery-saver-3:before { content: "\e866"; }
.#{$mdl2-css-prefix}-battery-saver-4:before { content: "\e867"; }
.#{$mdl2-css-prefix}-battery-saver-5:before { content: "\e868"; }
.#{$mdl2-css-prefix}-battery-saver-6:before { content: "\e869"; }
.#{$mdl2-css-prefix}-battery-saver-7:before { content: "\e86a"; }
.#{$mdl2-css-prefix}-battery-saver-8:before { content: "\e86b"; }
.#{$mdl2-css-prefix}-battery-saver-9:before { content: "\ea94"; }
.#{$mdl2-css-prefix}-battery-unknown:before { content: "\e996"; }
.#{$mdl2-css-prefix}-block-contact:before { content: "\e8f8"; }
.#{$mdl2-css-prefix}-blocked-legacy:before { content: "\e25b"; }
.#{$mdl2-css-prefix}-bold:before { content: "\e8dd"; }
.#{$mdl2-css-prefix}-bookmarks:before { content: "\e8a4"; }
.#{$mdl2-css-prefix}-browse-photos:before { content: "\e7c5"; }
.#{$mdl2-css-prefix}-bulleted-list:before { content: "\e8fd"; }
.#{$mdl2-css-prefix}-calculator:before { content: "\e8ef"; }
.#{$mdl2-css-prefix}-calendar:before { content: "\e787"; }
.#{$mdl2-css-prefix}-calendar-day:before { content: "\e8bf"; }
.#{$mdl2-css-prefix}-calendar-week:before { content: "\e8c0"; }
.#{$mdl2-css-prefix}-camera:before { content: "\e722"; }
.#{$mdl2-css-prefix}-cancel:before { content: "\e711"; }
.#{$mdl2-css-prefix}-caption:before { content: "\e8ba"; }
.#{$mdl2-css-prefix}-cc:before { content: "\e7f0"; }
.#{$mdl2-css-prefix}-cellphone:before { content: "\e8ea"; }
.#{$mdl2-css-prefix}-characters:before { content: "\e8c1"; }
.#{$mdl2-css-prefix}-checkbox:before { content: "\e739"; }
.#{$mdl2-css-prefix}-checkbox-composite:before { content: "\e73a"; }
.#{$mdl2-css-prefix}-checkbox-composite-legacy:before { content: "\e0a2"; }
.#{$mdl2-css-prefix}-checkbox-composite-reversed:before { content: "\e73d"; }
.#{$mdl2-css-prefix}-checkbox-composite-reversed-legacy:before { content: "\e005"; }
.#{$mdl2-css-prefix}-checkbox-fill:before { content: "\e73b"; }
.#{$mdl2-css-prefix}-checkbox-fill-legacy:before { content: "\e002"; }
.#{$mdl2-css-prefix}-checkbox-fill-zero-width-legacy:before { content: "\e009"; }
.#{$mdl2-css-prefix}-checkbox-indeterminate:before { content: "\e73c"; }
.#{$mdl2-css-prefix}-checkbox-indeterminate-legacy:before { content: "\e004"; }
.#{$mdl2-css-prefix}-checkbox-legacy:before { content: "\e003"; }
.#{$mdl2-css-prefix}-check-mark:before { content: "\e73e"; }
.#{$mdl2-css-prefix}-check-mark-legacy:before { content: "\e001"; }
.#{$mdl2-css-prefix}-check-mark-zero-width-legacy:before { content: "\e008"; }
.#{$mdl2-css-prefix}-chrome-back:before { content: "\e830"; }
.#{$mdl2-css-prefix}-chrome-back-mirrored:before { content: "\ea47"; }
.#{$mdl2-css-prefix}-clear:before { content: "\e894"; }
.#{$mdl2-css-prefix}-clear-selection:before { content: "\e8e6"; }
.#{$mdl2-css-prefix}-close-pane:before { content: "\e89f"; }
.#{$mdl2-css-prefix}-cloud:before { content: "\e753"; }
.#{$mdl2-css-prefix}-comment:before { content: "\e90a"; }
.#{$mdl2-css-prefix}-comment-legacy:before { content: "\e134"; }
.#{$mdl2-css-prefix}-contact:before { content: "\e77b"; }
.#{$mdl2-css-prefix}-contact-2:before { content: "\e8d4"; }
.#{$mdl2-css-prefix}-contact-info:before { content: "\e779"; }
.#{$mdl2-css-prefix}-contact-presence:before { content: "\e8cf"; }
.#{$mdl2-css-prefix}-copy:before { content: "\e8c8"; }
.#{$mdl2-css-prefix}-crop:before { content: "\e7a8"; }
.#{$mdl2-css-prefix}-cut:before { content: "\e8c6"; }
.#{$mdl2-css-prefix}-delete:before { content: "\e74d"; }
.#{$mdl2-css-prefix}-trash:before { content: "\e74d"; }
.#{$mdl2-css-prefix}-trashcan:before { content: "\e74d"; }
.#{$mdl2-css-prefix}-directions:before { content: "\e8f0"; }
.#{$mdl2-css-prefix}-disable-updates:before { content: "\e8d8"; }
.#{$mdl2-css-prefix}-disconnect-drive:before { content: "\e8cd"; }
.#{$mdl2-css-prefix}-dislike:before { content: "\e8e0"; }
.#{$mdl2-css-prefix}-dislike-legacy:before { content: "\e19e"; }
.#{$mdl2-css-prefix}-dock-bottom:before { content: "\e90e"; }
.#{$mdl2-css-prefix}-dock-left:before { content: "\e90c"; }
.#{$mdl2-css-prefix}-dock-right:before { content: "\e90d"; }
.#{$mdl2-css-prefix}-document:before { content: "\e8a5"; }
.#{$mdl2-css-prefix}-download:before { content: "\e896"; }
.#{$mdl2-css-prefix}-edit:before { content: "\e70f"; }
.#{$mdl2-css-prefix}-pencil:before { content: "\e70f"; }
.#{$mdl2-css-prefix}-emoji:before { content: "\e899"; }
.#{$mdl2-css-prefix}-emoji-2:before { content: "\e76e"; }
.#{$mdl2-css-prefix}-favorite-2-legacy:before { content: "\e249"; }
.#{$mdl2-css-prefix}-favorite-legacy:before { content: "\e113"; }
.#{$mdl2-css-prefix}-favorite-list:before { content: "\e728"; }
.#{$mdl2-css-prefix}-favorite-star:before { content: "\e734"; }
.#{$mdl2-css-prefix}-favorite-star-fill:before { content: "\e735"; }
.#{$mdl2-css-prefix}-filter:before { content: "\e71c"; }
.#{$mdl2-css-prefix}-find-legacy:before { content: "\e11a"; }
.#{$mdl2-css-prefix}-flag:before { content: "\e7c1"; }
.#{$mdl2-css-prefix}-folder:before { content: "\e8b7"; }
.#{$mdl2-css-prefix}-font:before { content: "\e8d2"; }
.#{$mdl2-css-prefix}-fontcolor:before { content: "\e8d3"; }
.#{$mdl2-css-prefix}-font-decrease:before { content: "\e8e7"; }
.#{$mdl2-css-prefix}-font-increase:before { content: "\e8e8"; }
.#{$mdl2-css-prefix}-font-size:before { content: "\e8e9"; }
.#{$mdl2-css-prefix}-forward:before { content: "\e72a"; }
.#{$mdl2-css-prefix}-four-bars:before { content: "\e908"; }
.#{$mdl2-css-prefix}-full-screen:before { content: "\e740"; }
.#{$mdl2-css-prefix}-globe:before { content: "\e774"; }
.#{$mdl2-css-prefix}-go:before { content: "\e8ad"; }
.#{$mdl2-css-prefix}-go-to-start:before { content: "\e8fc"; }
.#{$mdl2-css-prefix}-go-to-today:before { content: "\e8d1"; }
.#{$mdl2-css-prefix}-half-star-left:before { content: "\e7c6"; }
.#{$mdl2-css-prefix}-half-star-right:before { content: "\e7c7"; }
.#{$mdl2-css-prefix}-hangup:before { content: "\e778"; }
.#{$mdl2-css-prefix}-heart-broken-legacy:before { content: "\e007"; }
.#{$mdl2-css-prefix}-heart-broken-zero-width-legacy:before { content: "\e00c"; }
.#{$mdl2-css-prefix}-heart-fill-legacy:before { content: "\e0a5"; }
.#{$mdl2-css-prefix}-heart-fill-zero-width-legacy:before { content: "\e00b"; }
.#{$mdl2-css-prefix}-heart-legacy:before { content: "\e006"; }
.#{$mdl2-css-prefix}-help:before { content: "\e897"; }
.#{$mdl2-css-prefix}-hide-bcc:before { content: "\e8c5"; }
.#{$mdl2-css-prefix}-highlight:before { content: "\e7e6"; }
.#{$mdl2-css-prefix}-home:before { content: "\e80f"; }
.#{$mdl2-css-prefix}-import:before { content: "\e8b5"; }
.#{$mdl2-css-prefix}-import-all:before { content: "\e8b6"; }
.#{$mdl2-css-prefix}-important:before { content: "\e8c9"; }
.#{$mdl2-css-prefix}-italic:before { content: "\e8db"; }
.#{$mdl2-css-prefix}-keyboard-classic:before { content: "\e765"; }
.#{$mdl2-css-prefix}-leave-chat:before { content: "\e89b"; }
.#{$mdl2-css-prefix}-library:before { content: "\e8f1"; }
.#{$mdl2-css-prefix}-like:before { content: "\e8e1"; }
.#{$mdl2-css-prefix}-like-dislike:before { content: "\e8df"; }
.#{$mdl2-css-prefix}-like-dislike-legacy:before { content: "\e19d"; }
.#{$mdl2-css-prefix}-like-legacy:before { content: "\e19f"; }
.#{$mdl2-css-prefix}-link:before { content: "\e71b"; }
.#{$mdl2-css-prefix}-list:before { content: "\ea37"; }
.#{$mdl2-css-prefix}-location:before { content: "\e81d"; }
.#{$mdl2-css-prefix}-mail:before { content: "\e715"; }
.#{$mdl2-css-prefix}-mail-fill:before { content: "\e8a8"; }
.#{$mdl2-css-prefix}-mail-forward:before { content: "\e89c"; }
.#{$mdl2-css-prefix}-mail-message-legacy:before { content: "\e20b"; }
.#{$mdl2-css-prefix}-mail-reply:before { content: "\e8ca"; }
.#{$mdl2-css-prefix}-mail-reply-all:before { content: "\e8c2"; }
.#{$mdl2-css-prefix}-manage:before { content: "\e912"; }
.#{$mdl2-css-prefix}-map-drive:before { content: "\e8ce"; }
.#{$mdl2-css-prefix}-map-pin:before { content: "\e707"; }
.#{$mdl2-css-prefix}-memo:before { content: "\e77c"; }
.#{$mdl2-css-prefix}-voicemail:before { content: "\e77c"; }
.#{$mdl2-css-prefix}-message:before { content: "\e88d"; }
.#{$mdl2-css-prefix}-microphone:before { content: "\e720"; }
.#{$mdl2-css-prefix}-mob-battery-0:before { content: "\eba0"; }
.#{$mdl2-css-prefix}-mob-battery-1:before { content: "\eba1"; }
.#{$mdl2-css-prefix}-mob-battery-10:before { content: "\ebaa"; }
.#{$mdl2-css-prefix}-mob-battery-2:before { content: "\eba2"; }
.#{$mdl2-css-prefix}-mob-battery-3:before { content: "\eba3"; }
.#{$mdl2-css-prefix}-mob-battery-4:before { content: "\eba4"; }
.#{$mdl2-css-prefix}-mob-battery-5:before { content: "\eba5"; }
.#{$mdl2-css-prefix}-mob-battery-6:before { content: "\eba6"; }
.#{$mdl2-css-prefix}-mob-battery-7:before { content: "\eba7"; }
.#{$mdl2-css-prefix}-mob-battery-8:before { content: "\eba8"; }
.#{$mdl2-css-prefix}-mob-battery-9:before { content: "\eba9"; }
.#{$mdl2-css-prefix}-mob-battery-chargin-10:before { content: "\ebb5"; }
.#{$mdl2-css-prefix}-mob-battery-charging-0:before { content: "\ebab"; }
.#{$mdl2-css-prefix}-mob-battery-charging-1:before { content: "\ebac"; }
.#{$mdl2-css-prefix}-mob-battery-charging-2:before { content: "\ebad"; }
.#{$mdl2-css-prefix}-mob-battery-charging-3:before { content: "\ebae"; }
.#{$mdl2-css-prefix}-mob-battery-charging-4:before { content: "\ebaf"; }
.#{$mdl2-css-prefix}-mob-battery-charging-5:before { content: "\ebb0"; }
.#{$mdl2-css-prefix}-mob-battery-charging-6:before { content: "\ebb1"; }
.#{$mdl2-css-prefix}-mob-battery-charging-7:before { content: "\ebb2"; }
.#{$mdl2-css-prefix}-mob-battery-charging-8:before { content: "\ebb3"; }
.#{$mdl2-css-prefix}-mob-battery-charging-9:before { content: "\ebb4"; }
.#{$mdl2-css-prefix}-mob-battery-saver-0:before { content: "\ebb6"; }
.#{$mdl2-css-prefix}-mob-battery-saver-1:before { content: "\ebb7"; }
.#{$mdl2-css-prefix}-mob-battery-saver-10:before { content: "\ebc0"; }
.#{$mdl2-css-prefix}-mob-battery-saver-2:before { content: "\ebb8"; }
.#{$mdl2-css-prefix}-mob-battery-saver-3:before { content: "\ebb9"; }
.#{$mdl2-css-prefix}-mob-battery-saver-4:before { content: "\ebba"; }
.#{$mdl2-css-prefix}-mob-battery-saver-5:before { content: "\ebbb"; }
.#{$mdl2-css-prefix}-mob-battery-saver-6:before { content: "\ebbc"; }
.#{$mdl2-css-prefix}-mob-battery-saver-7:before { content: "\ebbd"; }
.#{$mdl2-css-prefix}-mob-battery-saver-8:before { content: "\ebbe"; }
.#{$mdl2-css-prefix}-mob-battery-saver-9:before { content: "\ebbf"; }
.#{$mdl2-css-prefix}-mob-battery-unknown:before { content: "\ec02"; }
.#{$mdl2-css-prefix}-mobile-contact-legacy:before { content: "\e25a"; }
.#{$mdl2-css-prefix}-more:before { content: "\e712"; }
.#{$mdl2-css-prefix}-ellipse:before { content: "\e712"; }
.#{$mdl2-css-prefix}-menu:before { content: "\e712"; }
.#{$mdl2-css-prefix}-move-to-folder:before { content: "\e8de"; }
.#{$mdl2-css-prefix}-music-info:before { content: "\e90b"; }
.#{$mdl2-css-prefix}-mute:before { content: "\e74f"; }
.#{$mdl2-css-prefix}-new-folder:before { content: "\e8f4"; }
.#{$mdl2-css-prefix}-new-window:before { content: "\e78b"; }
.#{$mdl2-css-prefix}-next:before { content: "\e893"; }
.#{$mdl2-css-prefix}-one-bar:before { content: "\e905"; }
.#{$mdl2-css-prefix}-open-file:before { content: "\e8e5"; }
.#{$mdl2-css-prefix}-open-local:before { content: "\e8da"; }
.#{$mdl2-css-prefix}-folder-up:before { content: "\e8da"; }
.#{$mdl2-css-prefix}-open-pane:before { content: "\e8a0"; }
.#{$mdl2-css-prefix}-open-with:before { content: "\e7ac"; }
.#{$mdl2-css-prefix}-orientation:before { content: "\e8b4"; }
.#{$mdl2-css-prefix}-other-user:before { content: "\e7ee"; }
.#{$mdl2-css-prefix}-outline-star-legacy:before { content: "\e1ce"; }
.#{$mdl2-css-prefix}-page:before { content: "\e7c3"; }
.#{$mdl2-css-prefix}-paste:before { content: "\e77f"; }
.#{$mdl2-css-prefix}-pause:before { content: "\e769"; }
.#{$mdl2-css-prefix}-people:before { content: "\e716"; }
.#{$mdl2-css-prefix}-permissions:before { content: "\e8d7"; }
.#{$mdl2-css-prefix}-key:before { content: "\e8d7"; }
.#{$mdl2-css-prefix}-phone:before { content: "\e717"; }
.#{$mdl2-css-prefix}-phone-book:before { content: "\e780"; }
.#{$mdl2-css-prefix}-pin:before { content: "\e718"; }
.#{$mdl2-css-prefix}-play:before { content: "\e768"; }
.#{$mdl2-css-prefix}-post-update:before { content: "\e8f3"; }
.#{$mdl2-css-prefix}-presence-chicklet-legacy:before { content: "\e25e"; }
.#{$mdl2-css-prefix}-presence-chicklet-video-legacy:before { content: "\e25d"; }
.#{$mdl2-css-prefix}-preview:before { content: "\e8ff"; }
.#{$mdl2-css-prefix}-preview-link:before { content: "\e8a1"; }
.#{$mdl2-css-prefix}-previous:before { content: "\e892"; }
.#{$mdl2-css-prefix}-priority:before { content: "\e8d0"; }
.#{$mdl2-css-prefix}-protected-document:before { content: "\e8a6"; }
.#{$mdl2-css-prefix}-rating-star-fill-legacy:before { content: "\e0b4"; }
.#{$mdl2-css-prefix}-rating-star-fill-reduced-padding-html-legacy:before { content: "\e082"; }
.#{$mdl2-css-prefix}-rating-star-fill-small-legacy:before { content: "\e0b5"; }
.#{$mdl2-css-prefix}-rating-star-fill-zero-width-legacy:before { content: "\e00a"; }
.#{$mdl2-css-prefix}-rating-star-legacy:before { content: "\e224"; }
.#{$mdl2-css-prefix}-read:before { content: "\e8c3"; }
.#{$mdl2-css-prefix}-redo:before { content: "\e7a6"; }
.#{$mdl2-css-prefix}-refresh:before { content: "\e72c"; }
.#{$mdl2-css-prefix}-reload:before { content: "\e72c"; }
.#{$mdl2-css-prefix}-remote:before { content: "\e8af"; }
.#{$mdl2-css-prefix}-remove:before { content: "\e738"; }
.#{$mdl2-css-prefix}-rename:before { content: "\e8ac"; }
.#{$mdl2-css-prefix}-repair:before { content: "\e90f"; }
.#{$mdl2-css-prefix}-wrench:before { content: "\e90f"; }
.#{$mdl2-css-prefix}-repeat-all:before { content: "\e8ee"; }
.#{$mdl2-css-prefix}-repeat-one:before { content: "\e8ed"; }
.#{$mdl2-css-prefix}-reply-legacy:before { content: "\e248"; }
.#{$mdl2-css-prefix}-report-hacked:before { content: "\e730"; }
.#{$mdl2-css-prefix}-reshare:before { content: "\e8eb"; }
.#{$mdl2-css-prefix}-retweet:before { content: "\e8eb"; }
.#{$mdl2-css-prefix}-rotate:before { content: "\e7ad"; }
.#{$mdl2-css-prefix}-rotate-camera:before { content: "\e89e"; }
.#{$mdl2-css-prefix}-save:before { content: "\e74e"; }
.#{$mdl2-css-prefix}-save-local:before { content: "\e78c"; }
.#{$mdl2-css-prefix}-scan:before { content: "\e8fe"; }
.#{$mdl2-css-prefix}-scroll-chevron-down-bold-legacy:before { content: "\e019"; }
.#{$mdl2-css-prefix}-scroll-chevron-down-legacy:before { content: "\e011"; }
.#{$mdl2-css-prefix}-scroll-chevron-left-bold-legacy:before { content: "\e016"; }
.#{$mdl2-css-prefix}-scroll-chevron-left-legacy:before { content: "\e00e"; }
.#{$mdl2-css-prefix}-scroll-chevron-right-bold-legacy:before { content: "\e017"; }
.#{$mdl2-css-prefix}-scroll-chevron-right-legacy:before { content: "\e00f"; }
.#{$mdl2-css-prefix}-scroll-chevron-up-bold-legacy:before { content: "\e018"; }
.#{$mdl2-css-prefix}-scroll-chevron-up-legacy:before { content: "\e010"; }
.#{$mdl2-css-prefix}-select-all:before { content: "\e8b3"; }
.#{$mdl2-css-prefix}-send:before { content: "\e724"; }
.#{$mdl2-css-prefix}-set-lock-screen:before { content: "\e7b5"; }
.#{$mdl2-css-prefix}-set-tile:before { content: "\e97b"; }
.#{$mdl2-css-prefix}-settings:before { content: "\e713"; }
.#{$mdl2-css-prefix}-cog:before { content: "\e713"; }
.#{$mdl2-css-prefix}-gear:before { content: "\e713"; }
.#{$mdl2-css-prefix}-share:before { content: "\e72d"; }
.#{$mdl2-css-prefix}-shop:before { content: "\e719"; }
.#{$mdl2-css-prefix}-bag:before { content: "\e719"; }
.#{$mdl2-css-prefix}-show-bcc:before { content: "\e8c4"; }
.#{$mdl2-css-prefix}-show-results:before { content: "\e8bc"; }
.#{$mdl2-css-prefix}-shuffle:before { content: "\e8b1"; }
.#{$mdl2-css-prefix}-slideshow:before { content: "\e786"; }
.#{$mdl2-css-prefix}-solid-star-legacy:before { content: "\e1cf"; }
.#{$mdl2-css-prefix}-sort:before { content: "\e8cb"; }
.#{$mdl2-css-prefix}-stop:before { content: "\e71a"; }
.#{$mdl2-css-prefix}-street:before { content: "\e913"; }
.#{$mdl2-css-prefix}-switch:before { content: "\e8ab"; }
.#{$mdl2-css-prefix}-switch-apps:before { content: "\e8f9"; }
.#{$mdl2-css-prefix}-sync:before { content: "\e895"; }
.#{$mdl2-css-prefix}-sync-folder:before { content: "\e8f7"; }
.#{$mdl2-css-prefix}-tag:before { content: "\e8ec"; }
.#{$mdl2-css-prefix}-three-bars:before { content: "\e907"; }
.#{$mdl2-css-prefix}-touch-pointer:before { content: "\e7c9"; }
.#{$mdl2-css-prefix}-trim:before { content: "\e78a"; }
.#{$mdl2-css-prefix}-two-bars:before { content: "\e906"; }
.#{$mdl2-css-prefix}-two-page:before { content: "\e89a"; }
.#{$mdl2-css-prefix}-typing-indicator-legacy:before { content: "\e25c"; }
.#{$mdl2-css-prefix}-underline:before { content: "\e8dc"; }
.#{$mdl2-css-prefix}-undo:before { content: "\e7a7"; }
.#{$mdl2-css-prefix}-unfavorite:before { content: "\e8d9"; }
.#{$mdl2-css-prefix}-unfavorite-2-legacy:before { content: "\e24e"; }
.#{$mdl2-css-prefix}-unfavorite-legacy:before { content: "\e195"; }
.#{$mdl2-css-prefix}-un-pin:before { content: "\e77a"; }
.#{$mdl2-css-prefix}-un-sync-folder:before { content: "\e8f6"; }
.#{$mdl2-css-prefix}-up:before { content: "\e74a"; }
.#{$mdl2-css-prefix}-upload:before { content: "\e898"; }
.#{$mdl2-css-prefix}-video:before { content: "\e714"; }
.#{$mdl2-css-prefix}-video-chat:before { content: "\e8aa"; }
.#{$mdl2-css-prefix}-video-legacy:before { content: "\e116"; }
.#{$mdl2-css-prefix}-view:before { content: "\e890"; }
.#{$mdl2-css-prefix}-view-all:before { content: "\e8a9"; }
.#{$mdl2-css-prefix}-volume:before { content: "\e767"; }
.#{$mdl2-css-prefix}-webcam:before { content: "\e8b8"; }
.#{$mdl2-css-prefix}-world:before { content: "\e909"; }
.#{$mdl2-css-prefix}-zero-bars:before { content: "\e904"; }
.#{$mdl2-css-prefix}-zoom:before { content: "\e71e"; }
.#{$mdl2-css-prefix}-zoom-in:before { content: "\e8a3"; }
.#{$mdl2-css-prefix}-zoom-out:before { content: "\e71f"; }
