﻿/*!
 *  MDL2 Icons 1.0.0 by @sdorman
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'MDL2';
  src: url("../fonts/mdl2.eot?v=1.0.0");
  src: url("../fonts/mdl2.eot?#iefix&v=1.0.0") format("embedded-opentype"), url("../fonts/mdl2.woff2?v=1.0.0") format("woff2"), url("../fonts/mdl2.woff?v=1.0.0") format("woff"), url("../fonts/mdl2.ttf?v=1.0.0") format("truetype"), url("../fonts/mdl2.svg?v=1.0.0#mdl2regular") format("svg");
  font-weight: normal;
  font-style: normal; }

.mdl2 {
  display: inline-block;
  font: normal normal normal 14px/1 MDL2;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.mdl2-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.mdl2-2x {
  font-size: 2em; }

.mdl2-3x {
  font-size: 3em; }

.mdl2-4x {
  font-size: 4em; }

.mdl2-5x {
  font-size: 5em; }

.mdl2-6x {
  font-size: 6em; }

.mdl2-fw {
  width: 1.28571em;
  text-align: center; }

.mdl2-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .mdl2-ul > li {
    position: relative; }

.mdl2-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center; }
  .mdl2-li.mdl2-lg {
    left: -1.85714em; }

.mdl2-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em; }

.mdl2-pull-left {
  float: left; }

.mdl2-pull-right {
  float: right; }

.mdl2.mdl2-pull-left {
  margin-right: .3em; }

.mdl2.mdl2-pull-right {
  margin-left: .3em; }

.mdl2.pull-left {
  margin-right: .3em; }

.mdl2.pull-right {
  margin-left: .3em; }

.mdl2-spin {
  -webkit-animation: mdl2-spin 2s infinite linear;
  -moz-animation: mdl2-spin 2s infinite linear;
  -o-animation: mdl2-spin 2s infinite linear;
  animation: mdl2-spin 2s infinite linear; }

.mdl2-pulse {
  -webkit-animation: mdl2-spin 1s infinite steps(8);
  -moz-animation: mdl2-spin 1s infinite steps(8);
  -o-animation: mdl2-spin 1s infinite steps(8);
  animation: mdl2-spin 1s infinite steps(8); }

@-webkit-keyframes mdl2-spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    transform: rotate(359deg); } }

@-moz-keyframes mdl2-spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    transform: rotate(359deg); } }

@-o-keyframes mdl2-spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes mdl2-spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    transform: rotate(359deg); } }

.mdl2-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.mdl2-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.mdl2-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.mdl2-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.mdl2-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .mdl2-rotate-90,
:root .mdl2-rotate-180,
:root .mdl2-rotate-270,
:root .mdl2-flip-horizontal,
:root .mdl2-flip-vertical {
  filter: none; }

.mdl2-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.mdl2-stack-1x, .mdl2-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.mdl2-stack-1x {
  line-height: inherit; }

.mdl2-stack-2x {
  font-size: 2em; }

.mdl2-inverse {
  color: #fff; }

.mdl2-accept:before {
  content: "\e8fb"; }

.mdl2-accounts:before {
  content: "\e910"; }

.mdl2-add:before {
  content: "\e710"; }

.mdl2-add-friend:before {
  content: "\e8fa"; }

.mdl2-admin:before {
  content: "\e7ef"; }

.mdl2-align-center:before {
  content: "\e8e3"; }

.mdl2-align-left:before {
  content: "\e8e4"; }

.mdl2-align-right:before {
  content: "\e8e2"; }

.mdl2-all-apps:before {
  content: "\e71d"; }

.mdl2-arrow-html-legacy:before {
  content: "\e0d5"; }

.mdl2-arrow-html-mirrored-legacy:before {
  content: "\e0ae"; }

.mdl2-attach:before {
  content: "\e723"; }

.mdl2-paperclip:before {
  content: "\e723"; }

.mdl2-attach-camera:before {
  content: "\e8a2"; }

.mdl2-audio:before {
  content: "\e8d6"; }

.mdl2-back:before {
  content: "\e72b"; }

.mdl2-back-bttn-arrow-20-legacy:before {
  content: "\e0c4"; }

.mdl2-back-bttn-arrow-42-legacy:before {
  content: "\e0a6"; }

.mdl2-back-bttn-mirrored-arrow-20-legacy:before {
  content: "\e0ad"; }

.mdl2-back-bttn-mirrored-arrow-42-legacy:before {
  content: "\e0ab"; }

.mdl2-back-to-window:before {
  content: "\e73f"; }

.mdl2-battery-0:before {
  content: "\e850"; }

.mdl2-battery-1:before {
  content: "\e851"; }

.mdl2-battery-10:before {
  content: "\e83f"; }

.mdl2-battery-2:before {
  content: "\e852"; }

.mdl2-battery-3:before {
  content: "\e853"; }

.mdl2-battery-4:before {
  content: "\e854"; }

.mdl2-battery-5:before {
  content: "\e855"; }

.mdl2-battery-6:before {
  content: "\e856"; }

.mdl2-battery-7:before {
  content: "\e857"; }

.mdl2-battery-8:before {
  content: "\e858"; }

.mdl2-battery-9:before {
  content: "\e859"; }

.mdl2-battery-charging-0:before {
  content: "\e85a"; }

.mdl2-battery-charging-1:before {
  content: "\e85b"; }

.mdl2-battery-charging-10:before {
  content: "\ea93"; }

.mdl2-battery-charging-2:before {
  content: "\e85c"; }

.mdl2-battery-charging-3:before {
  content: "\e85d"; }

.mdl2-battery-charging-4:before {
  content: "\e85e"; }

.mdl2-battery-charging-5:before {
  content: "\e85f"; }

.mdl2-battery-charging-6:before {
  content: "\e860"; }

.mdl2-battery-charging-7:before {
  content: "\e861"; }

.mdl2-battery-charging-8:before {
  content: "\e862"; }

.mdl2-battery-charging-9:before {
  content: "\e83e"; }

.mdl2-battery-saver-0:before {
  content: "\e863"; }

.mdl2-battery-saver-1:before {
  content: "\e864"; }

.mdl2-battery-saver-10:before {
  content: "\ea95"; }

.mdl2-battery-saver-2:before {
  content: "\e865"; }

.mdl2-battery-saver-3:before {
  content: "\e866"; }

.mdl2-battery-saver-4:before {
  content: "\e867"; }

.mdl2-battery-saver-5:before {
  content: "\e868"; }

.mdl2-battery-saver-6:before {
  content: "\e869"; }

.mdl2-battery-saver-7:before {
  content: "\e86a"; }

.mdl2-battery-saver-8:before {
  content: "\e86b"; }

.mdl2-battery-saver-9:before {
  content: "\ea94"; }

.mdl2-battery-unknown:before {
  content: "\e996"; }

.mdl2-block-contact:before {
  content: "\e8f8"; }

.mdl2-blocked-legacy:before {
  content: "\e25b"; }

.mdl2-bold:before {
  content: "\e8dd"; }

.mdl2-bookmarks:before {
  content: "\e8a4"; }

.mdl2-browse-photos:before {
  content: "\e7c5"; }

.mdl2-bulleted-list:before {
  content: "\e8fd"; }

.mdl2-calculator:before {
  content: "\e8ef"; }

.mdl2-calendar:before {
  content: "\e787"; }

.mdl2-calendar-day:before {
  content: "\e8bf"; }

.mdl2-calendar-week:before {
  content: "\e8c0"; }

.mdl2-camera:before {
  content: "\e722"; }

.mdl2-cancel:before {
  content: "\e711"; }

.mdl2-caption:before {
  content: "\e8ba"; }

.mdl2-cc:before {
  content: "\e7f0"; }

.mdl2-cellphone:before {
  content: "\e8ea"; }

.mdl2-characters:before {
  content: "\e8c1"; }

.mdl2-checkbox:before {
  content: "\e739"; }

.mdl2-checkbox-composite:before {
  content: "\e73a"; }

.mdl2-checkbox-composite-legacy:before {
  content: "\e0a2"; }

.mdl2-checkbox-composite-reversed:before {
  content: "\e73d"; }

.mdl2-checkbox-composite-reversed-legacy:before {
  content: "\e005"; }

.mdl2-checkbox-fill:before {
  content: "\e73b"; }

.mdl2-checkbox-fill-legacy:before {
  content: "\e002"; }

.mdl2-checkbox-fill-zero-width-legacy:before {
  content: "\e009"; }

.mdl2-checkbox-indeterminate:before {
  content: "\e73c"; }

.mdl2-checkbox-indeterminate-legacy:before {
  content: "\e004"; }

.mdl2-checkbox-legacy:before {
  content: "\e003"; }

.mdl2-check-mark:before {
  content: "\e73e"; }

.mdl2-check-mark-legacy:before {
  content: "\e001"; }

.mdl2-check-mark-zero-width-legacy:before {
  content: "\e008"; }

.mdl2-chrome-back:before {
  content: "\e830"; }

.mdl2-chrome-back-mirrored:before {
  content: "\ea47"; }

.mdl2-clear:before {
  content: "\e894"; }

.mdl2-clear-selection:before {
  content: "\e8e6"; }

.mdl2-close-pane:before {
  content: "\e89f"; }

.mdl2-cloud:before {
  content: "\e753"; }

.mdl2-comment:before {
  content: "\e90a"; }

.mdl2-comment-legacy:before {
  content: "\e134"; }

.mdl2-contact:before {
  content: "\e77b"; }

.mdl2-contact-2:before {
  content: "\e8d4"; }

.mdl2-contact-info:before {
  content: "\e779"; }

.mdl2-contact-presence:before {
  content: "\e8cf"; }

.mdl2-copy:before {
  content: "\e8c8"; }

.mdl2-crop:before {
  content: "\e7a8"; }

.mdl2-cut:before {
  content: "\e8c6"; }

.mdl2-delete:before {
  content: "\e74d"; }

.mdl2-trash:before {
  content: "\e74d"; }

.mdl2-trashcan:before {
  content: "\e74d"; }

.mdl2-directions:before {
  content: "\e8f0"; }

.mdl2-disable-updates:before {
  content: "\e8d8"; }

.mdl2-disconnect-drive:before {
  content: "\e8cd"; }

.mdl2-dislike:before {
  content: "\e8e0"; }

.mdl2-dislike-legacy:before {
  content: "\e19e"; }

.mdl2-dock-bottom:before {
  content: "\e90e"; }

.mdl2-dock-left:before {
  content: "\e90c"; }

.mdl2-dock-right:before {
  content: "\e90d"; }

.mdl2-document:before {
  content: "\e8a5"; }

.mdl2-download:before {
  content: "\e896"; }

.mdl2-edit:before {
  content: "\e70f"; }

.mdl2-pencil:before {
  content: "\e70f"; }

.mdl2-emoji:before {
  content: "\e899"; }

.mdl2-emoji-2:before {
  content: "\e76e"; }

.mdl2-favorite-2-legacy:before {
  content: "\e249"; }

.mdl2-favorite-legacy:before {
  content: "\e113"; }

.mdl2-favorite-list:before {
  content: "\e728"; }

.mdl2-favorite-star:before {
  content: "\e734"; }

.mdl2-favorite-star-fill:before {
  content: "\e735"; }

.mdl2-filter:before {
  content: "\e71c"; }

.mdl2-find-legacy:before {
  content: "\e11a"; }

.mdl2-flag:before {
  content: "\e7c1"; }

.mdl2-folder:before {
  content: "\e8b7"; }

.mdl2-font:before {
  content: "\e8d2"; }

.mdl2-fontcolor:before {
  content: "\e8d3"; }

.mdl2-font-decrease:before {
  content: "\e8e7"; }

.mdl2-font-increase:before {
  content: "\e8e8"; }

.mdl2-font-size:before {
  content: "\e8e9"; }

.mdl2-forward:before {
  content: "\e72a"; }

.mdl2-four-bars:before {
  content: "\e908"; }

.mdl2-full-screen:before {
  content: "\e740"; }

.mdl2-globe:before {
  content: "\e774"; }

.mdl2-go:before {
  content: "\e8ad"; }

.mdl2-go-to-start:before {
  content: "\e8fc"; }

.mdl2-go-to-today:before {
  content: "\e8d1"; }

.mdl2-half-star-left:before {
  content: "\e7c6"; }

.mdl2-half-star-right:before {
  content: "\e7c7"; }

.mdl2-hangup:before {
  content: "\e778"; }

.mdl2-heart-broken-legacy:before {
  content: "\e007"; }

.mdl2-heart-broken-zero-width-legacy:before {
  content: "\e00c"; }

.mdl2-heart-fill-legacy:before {
  content: "\e0a5"; }

.mdl2-heart-fill-zero-width-legacy:before {
  content: "\e00b"; }

.mdl2-heart-legacy:before {
  content: "\e006"; }

.mdl2-help:before {
  content: "\e897"; }

.mdl2-hide-bcc:before {
  content: "\e8c5"; }

.mdl2-highlight:before {
  content: "\e7e6"; }

.mdl2-home:before {
  content: "\e80f"; }

.mdl2-import:before {
  content: "\e8b5"; }

.mdl2-import-all:before {
  content: "\e8b6"; }

.mdl2-important:before {
  content: "\e8c9"; }

.mdl2-italic:before {
  content: "\e8db"; }

.mdl2-keyboard-classic:before {
  content: "\e765"; }

.mdl2-leave-chat:before {
  content: "\e89b"; }

.mdl2-library:before {
  content: "\e8f1"; }

.mdl2-like:before {
  content: "\e8e1"; }

.mdl2-like-dislike:before {
  content: "\e8df"; }

.mdl2-like-dislike-legacy:before {
  content: "\e19d"; }

.mdl2-like-legacy:before {
  content: "\e19f"; }

.mdl2-link:before {
  content: "\e71b"; }

.mdl2-list:before {
  content: "\ea37"; }

.mdl2-location:before {
  content: "\e81d"; }

.mdl2-mail:before {
  content: "\e715"; }

.mdl2-mail-fill:before {
  content: "\e8a8"; }

.mdl2-mail-forward:before {
  content: "\e89c"; }

.mdl2-mail-message-legacy:before {
  content: "\e20b"; }

.mdl2-mail-reply:before {
  content: "\e8ca"; }

.mdl2-mail-reply-all:before {
  content: "\e8c2"; }

.mdl2-manage:before {
  content: "\e912"; }

.mdl2-map-drive:before {
  content: "\e8ce"; }

.mdl2-map-pin:before {
  content: "\e707"; }

.mdl2-memo:before {
  content: "\e77c"; }

.mdl2-voicemail:before {
  content: "\e77c"; }

.mdl2-message:before {
  content: "\e88d"; }

.mdl2-microphone:before {
  content: "\e720"; }

.mdl2-mob-battery-0:before {
  content: "\eba0"; }

.mdl2-mob-battery-1:before {
  content: "\eba1"; }

.mdl2-mob-battery-10:before {
  content: "\ebaa"; }

.mdl2-mob-battery-2:before {
  content: "\eba2"; }

.mdl2-mob-battery-3:before {
  content: "\eba3"; }

.mdl2-mob-battery-4:before {
  content: "\eba4"; }

.mdl2-mob-battery-5:before {
  content: "\eba5"; }

.mdl2-mob-battery-6:before {
  content: "\eba6"; }

.mdl2-mob-battery-7:before {
  content: "\eba7"; }

.mdl2-mob-battery-8:before {
  content: "\eba8"; }

.mdl2-mob-battery-9:before {
  content: "\eba9"; }

.mdl2-mob-battery-chargin-10:before {
  content: "\ebb5"; }

.mdl2-mob-battery-charging-0:before {
  content: "\ebab"; }

.mdl2-mob-battery-charging-1:before {
  content: "\ebac"; }

.mdl2-mob-battery-charging-2:before {
  content: "\ebad"; }

.mdl2-mob-battery-charging-3:before {
  content: "\ebae"; }

.mdl2-mob-battery-charging-4:before {
  content: "\ebaf"; }

.mdl2-mob-battery-charging-5:before {
  content: "\ebb0"; }

.mdl2-mob-battery-charging-6:before {
  content: "\ebb1"; }

.mdl2-mob-battery-charging-7:before {
  content: "\ebb2"; }

.mdl2-mob-battery-charging-8:before {
  content: "\ebb3"; }

.mdl2-mob-battery-charging-9:before {
  content: "\ebb4"; }

.mdl2-mob-battery-saver-0:before {
  content: "\ebb6"; }

.mdl2-mob-battery-saver-1:before {
  content: "\ebb7"; }

.mdl2-mob-battery-saver-10:before {
  content: "\ebc0"; }

.mdl2-mob-battery-saver-2:before {
  content: "\ebb8"; }

.mdl2-mob-battery-saver-3:before {
  content: "\ebb9"; }

.mdl2-mob-battery-saver-4:before {
  content: "\ebba"; }

.mdl2-mob-battery-saver-5:before {
  content: "\ebbb"; }

.mdl2-mob-battery-saver-6:before {
  content: "\ebbc"; }

.mdl2-mob-battery-saver-7:before {
  content: "\ebbd"; }

.mdl2-mob-battery-saver-8:before {
  content: "\ebbe"; }

.mdl2-mob-battery-saver-9:before {
  content: "\ebbf"; }

.mdl2-mob-battery-unknown:before {
  content: "\ec02"; }

.mdl2-mobile-contact-legacy:before {
  content: "\e25a"; }

.mdl2-more:before {
  content: "\e712"; }

.mdl2-ellipse:before {
  content: "\e712"; }

.mdl2-menu:before {
  content: "\e712"; }

.mdl2-move-to-folder:before {
  content: "\e8de"; }

.mdl2-music-info:before {
  content: "\e90b"; }

.mdl2-mute:before {
  content: "\e74f"; }

.mdl2-new-folder:before {
  content: "\e8f4"; }

.mdl2-new-window:before {
  content: "\e78b"; }

.mdl2-next:before {
  content: "\e893"; }

.mdl2-one-bar:before {
  content: "\e905"; }

.mdl2-open-file:before {
  content: "\e8e5"; }

.mdl2-open-local:before {
  content: "\e8da"; }

.mdl2-folder-up:before {
  content: "\e8da"; }

.mdl2-open-pane:before {
  content: "\e8a0"; }

.mdl2-open-with:before {
  content: "\e7ac"; }

.mdl2-orientation:before {
  content: "\e8b4"; }

.mdl2-other-user:before {
  content: "\e7ee"; }

.mdl2-outline-star-legacy:before {
  content: "\e1ce"; }

.mdl2-page:before {
  content: "\e7c3"; }

.mdl2-paste:before {
  content: "\e77f"; }

.mdl2-pause:before {
  content: "\e769"; }

.mdl2-people:before {
  content: "\e716"; }

.mdl2-permissions:before {
  content: "\e8d7"; }

.mdl2-key:before {
  content: "\e8d7"; }

.mdl2-phone:before {
  content: "\e717"; }

.mdl2-phone-book:before {
  content: "\e780"; }

.mdl2-pin:before {
  content: "\e718"; }

.mdl2-play:before {
  content: "\e768"; }

.mdl2-post-update:before {
  content: "\e8f3"; }

.mdl2-presence-chicklet-legacy:before {
  content: "\e25e"; }

.mdl2-presence-chicklet-video-legacy:before {
  content: "\e25d"; }

.mdl2-preview:before {
  content: "\e8ff"; }

.mdl2-preview-link:before {
  content: "\e8a1"; }

.mdl2-previous:before {
  content: "\e892"; }

.mdl2-priority:before {
  content: "\e8d0"; }

.mdl2-protected-document:before {
  content: "\e8a6"; }

.mdl2-rating-star-fill-legacy:before {
  content: "\e0b4"; }

.mdl2-rating-star-fill-reduced-padding-html-legacy:before {
  content: "\e082"; }

.mdl2-rating-star-fill-small-legacy:before {
  content: "\e0b5"; }

.mdl2-rating-star-fill-zero-width-legacy:before {
  content: "\e00a"; }

.mdl2-rating-star-legacy:before {
  content: "\e224"; }

.mdl2-read:before {
  content: "\e8c3"; }

.mdl2-redo:before {
  content: "\e7a6"; }

.mdl2-refresh:before {
  content: "\e72c"; }

.mdl2-reload:before {
  content: "\e72c"; }

.mdl2-remote:before {
  content: "\e8af"; }

.mdl2-remove:before {
  content: "\e738"; }

.mdl2-rename:before {
  content: "\e8ac"; }

.mdl2-repair:before {
  content: "\e90f"; }

.mdl2-wrench:before {
  content: "\e90f"; }

.mdl2-repeat-all:before {
  content: "\e8ee"; }

.mdl2-repeat-one:before {
  content: "\e8ed"; }

.mdl2-reply-legacy:before {
  content: "\e248"; }

.mdl2-report-hacked:before {
  content: "\e730"; }

.mdl2-reshare:before {
  content: "\e8eb"; }

.mdl2-retweet:before {
  content: "\e8eb"; }

.mdl2-rotate:before {
  content: "\e7ad"; }

.mdl2-rotate-camera:before {
  content: "\e89e"; }

.mdl2-save:before {
  content: "\e74e"; }

.mdl2-save-local:before {
  content: "\e78c"; }

.mdl2-scan:before {
  content: "\e8fe"; }

.mdl2-scroll-chevron-down-bold-legacy:before {
  content: "\e019"; }

.mdl2-scroll-chevron-down-legacy:before {
  content: "\e011"; }

.mdl2-scroll-chevron-left-bold-legacy:before {
  content: "\e016"; }

.mdl2-scroll-chevron-left-legacy:before {
  content: "\e00e"; }

.mdl2-scroll-chevron-right-bold-legacy:before {
  content: "\e017"; }

.mdl2-scroll-chevron-right-legacy:before {
  content: "\e00f"; }

.mdl2-scroll-chevron-up-bold-legacy:before {
  content: "\e018"; }

.mdl2-scroll-chevron-up-legacy:before {
  content: "\e010"; }

.mdl2-select-all:before {
  content: "\e8b3"; }

.mdl2-send:before {
  content: "\e724"; }

.mdl2-set-lock-screen:before {
  content: "\e7b5"; }

.mdl2-set-tile:before {
  content: "\e97b"; }

.mdl2-settings:before {
  content: "\e713"; }

.mdl2-cog:before {
  content: "\e713"; }

.mdl2-gear:before {
  content: "\e713"; }

.mdl2-share:before {
  content: "\e72d"; }

.mdl2-shop:before {
  content: "\e719"; }

.mdl2-bag:before {
  content: "\e719"; }

.mdl2-show-bcc:before {
  content: "\e8c4"; }

.mdl2-show-results:before {
  content: "\e8bc"; }

.mdl2-shuffle:before {
  content: "\e8b1"; }

.mdl2-slideshow:before {
  content: "\e786"; }

.mdl2-solid-star-legacy:before {
  content: "\e1cf"; }

.mdl2-sort:before {
  content: "\e8cb"; }

.mdl2-stop:before {
  content: "\e71a"; }

.mdl2-street:before {
  content: "\e913"; }

.mdl2-switch:before {
  content: "\e8ab"; }

.mdl2-switch-apps:before {
  content: "\e8f9"; }

.mdl2-sync:before {
  content: "\e895"; }

.mdl2-sync-folder:before {
  content: "\e8f7"; }

.mdl2-tag:before {
  content: "\e8ec"; }

.mdl2-three-bars:before {
  content: "\e907"; }

.mdl2-touch-pointer:before {
  content: "\e7c9"; }

.mdl2-trim:before {
  content: "\e78a"; }

.mdl2-two-bars:before {
  content: "\e906"; }

.mdl2-two-page:before {
  content: "\e89a"; }

.mdl2-typing-indicator-legacy:before {
  content: "\e25c"; }

.mdl2-underline:before {
  content: "\e8dc"; }

.mdl2-undo:before {
  content: "\e7a7"; }

.mdl2-unfavorite:before {
  content: "\e8d9"; }

.mdl2-unfavorite-2-legacy:before {
  content: "\e24e"; }

.mdl2-unfavorite-legacy:before {
  content: "\e195"; }

.mdl2-un-pin:before {
  content: "\e77a"; }

.mdl2-un-sync-folder:before {
  content: "\e8f6"; }

.mdl2-up:before {
  content: "\e74a"; }

.mdl2-upload:before {
  content: "\e898"; }

.mdl2-video:before {
  content: "\e714"; }

.mdl2-video-chat:before {
  content: "\e8aa"; }

.mdl2-video-legacy:before {
  content: "\e116"; }

.mdl2-view:before {
  content: "\e890"; }

.mdl2-view-all:before {
  content: "\e8a9"; }

.mdl2-volume:before {
  content: "\e767"; }

.mdl2-webcam:before {
  content: "\e8b8"; }

.mdl2-world:before {
  content: "\e909"; }

.mdl2-zero-bars:before {
  content: "\e904"; }

.mdl2-zoom:before {
  content: "\e71e"; }

.mdl2-zoom-in:before {
  content: "\e8a3"; }

.mdl2-zoom-out:before {
  content: "\e71f"; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

